<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="UnitButton" name="GroupUnitButtonTemplate" template="UnitButton/UnitButtonTemplate">
        <Height val="58"/>
        <Width val="58"/>
    </Frame>

    <Frame type="Frame" name="PageFrameTemplate">
        <Frame type="UnitButton" name="GroupUnitButton0" template="InfoPaneGroup2/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="63"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton1" template="InfoPaneGroup2/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton0" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton2" template="InfoPaneGroup2/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton1" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton3" template="InfoPaneGroup2/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton2" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton4" template="InfoPaneGroup2/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton3" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton3" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton5" template="InfoPaneGroup2/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton4" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton4" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton6" template="InfoPaneGroup2/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton0" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton7" template="InfoPaneGroup2/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton6" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton6" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton8" template="InfoPaneGroup2/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton7" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton7" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton9" template="InfoPaneGroup2/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton8" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton8" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton10" template="InfoPaneGroup2/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton9" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton9" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton11" template="InfoPaneGroup2/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton10" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton10" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton12" template="InfoPaneGroup2/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton6" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton6" pos="Min" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton13" template="InfoPaneGroup2/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton12" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton12" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton14" template="InfoPaneGroup2/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton13" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton13" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton15" template="InfoPaneGroup2/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton14" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton14" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton16" template="InfoPaneGroup2/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton15" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton15" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton17" template="InfoPaneGroup2/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton16" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton16" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton18" template="InfoPaneGroup2/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton12" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton12" pos="Min" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton19" template="InfoPaneGroup2/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton18" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton18" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton20" template="InfoPaneGroup2/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton19" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton19" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton21" template="InfoPaneGroup2/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton20" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton20" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton22" template="InfoPaneGroup2/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton21" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton21" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton23" template="InfoPaneGroup2/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton22" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton22" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="InfoPaneGroup" name="InfoPaneGroupTemplate">
        <Frame type="Frame" name="PageFrame0" template="InfoPaneGroup2/PageFrameTemplate">
        </Frame>

        <Frame type="Frame" name="PageFrame1" template="InfoPaneGroup2/PageFrameTemplate">
        </Frame>

        <Frame type="Frame" name="PageFrame2" template="InfoPaneGroup2/PageFrameTemplate">
        </Frame>

        <Frame type="Frame" name="PageFrame3" template="InfoPaneGroup2/PageFrameTemplate">
        </Frame>

        <Frame type="Frame" name="PageFrame4" template="InfoPaneGroup2/PageFrameTemplate">
        </Frame>

        <Frame type="Frame" name="PageFrame5" template="InfoPaneGroup2/PageFrameTemplate">
        </Frame>
    </Frame>
</Desc>
