<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="GameMessageDisplay" name="GameUI/UIContainer/FullscreenUpperContainer/ChatDisplay" file="GameUI">
        <MessageArea val="Chat"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-100"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Width val="720"/>
        <Height val="300"/>
        <Style val="ChatDisplay"/>
        <HideClippedMessages val="true"/>
    </Frame>

    <Frame type="ChatBar" name="GameUI/UIContainer/FullscreenUpperContainer/ChatBar" file="GameUI">
        <Handle val="GameUI_ChatBar"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <InsertEmoticon val="{$parent/EmoticonPanel/@SelectedEmoticon}"/>

        <Animation name="Move">
            <Event event="OnShown" action="Restart,Play" frame="$this"/>

            <Controller name="Anchor_0" type="Anchor" end="Pause" side="Bottom" relative="true" unclip="false" frame="$this">
                <Key type="CurveReal" time="0" inout="Linear,Fast" value="0"/>
            </Controller>
        </Animation>

        <Frame type="Button" name="EmoticonButton" template="EmoticonSelectionPanel/EmoticonInGameButtonTemplate">
            <Anchor side="Top" relative="$parent/RecipientImage" pos="Min" offset="1"/>
            <Anchor side="Right" relative="$parent/EmojiBorderLine" pos="Min" offset="-6"/>
            <Toggleable val="true"/>

            <StateGroup name="DesaturationStates">
                <DefaultState val="Unfocused"/>
                <State name="Unfocused">
                    <When type="Property" frame="$parent/ChatEditBox" Focused="false" Index="0"/>
                    <Action type="SetProperty" frame="NormalImage" Desaturated="True"/>
                    <Action type="SetProperty" frame="HoverImage" Desaturated="True"/>
                    <Action type="SetProperty" frame="HoverImage" ColorAdjustMode="None"/>
                    <Action type="SetProperty" frame="$this" AcceptsMouse="False"/>
                </State>
                <State name="Focused">
                    <When type="Property" frame="$parent/ChatEditBox" Focused="true" Index="0"/>
                    <Action type="SetProperty" frame="NormalImage" Desaturated="False"/>
                    <Action type="SetProperty" frame="HoverImage" Desaturated="False"/>
                    <Action type="SetProperty" frame="HoverImage" ColorAdjustMode="AddSelf"/>
                    <Action type="SetProperty" frame="$this" AcceptsMouse="True"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>

    <Frame type="Image" name="GameUI/UIContainer/FullscreenUpperContainer/ChatBar/BackgroundImage" file="GameUI">
        <Texture val="UI/Box/NanaKey_UI_ChatBarBG.tga"/>
        <TextureType val="Normal"/>
    </Frame>
</Desc>
