<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="ys_bai124" font="yasong.TTF" height="12" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_BlueGreen184" font="yasong.TTF" height="18" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,128,255,255 - 255,128,255,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_bai204" font="yasong.TTF" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_BlueGreen204" font="yasong.TTF" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,128,255,255 - 255,128,255,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_bai184" font="yasong.TTF" height="18" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_bai164" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="VehicleButtonLabel" template="FCT_Basic_Normal" font="UI\Fonts\bl.ttf" height="26" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | TightGradient | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,255,255,255" shadowoffset="0" outlinewidth="2"/>
    <Style name="FCT_Basic_Normal" template="HeaderExtendedTemplate" font="UI\Fonts\bl.ttf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | TightGradient | Outline" textcolor="255,255,102,0 - 255,255,84,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,115,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="GameButtonCharge165" template="HeaderExtendedTemplate" font="LocalizedData\Fonts\UGCSG00M.ttf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,183,183,183" hotkeycolor="255,255,255,255" hyperlinkcolor="255,255,255,255" glowcolor="255,255,255,255" shadowoffset="1" outlinewidth="0"/>
    <Style name="LHCZSMLB" template="ABChoiceRewards" font="LocalizedData\Fonts\UGCSG00M.ttf" height="5" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,0,255,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="HeroPortraitStatus" template="HeroPortraitName" font="LocalizedData\Fonts\UGCSG00M.ttf" height="14" vjustify="Middle" hjustify="Center" styleflags="Shadow | Bold" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,183,183,183" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="HeroPortraitLv" template="HeroPortraitName" font="LocalizedData\Fonts\UGCSG00M.ttf" height="13" vjustify="Middle" hjustify="Center" styleflags="Shadow | Bold" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,183,183,183" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="HeroPortraitName" template="HeaderExtendedTemplate" font="LocalizedData\Fonts\UGCSG00M.ttf" height="21" vjustify="Bottom" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,183,183,183" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="OptionButtonGroupText_Terr" template="StandardTemplate" font="LocalizedData\Fonts\UGCSG00M.ttf" height="18" vjustify="Middle" hjustify="Left" styleflags="Shadow | Bold" textcolor="255,115,255,180" highlightcolor="255,115,255,180" disabledcolor="255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="OptionButtonGroupText_Zerg" template="StandardTemplate" font="LocalizedData\Fonts\UGCSG00M.ttf" height="18" vjustify="Middle" hjustify="Left" styleflags="Shadow | Bold" textcolor="255,245,140,70" highlightcolor="255,245,140,70" disabledcolor="255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="RichCheckBoxText_Zerg" template="StandardTemplate" font="LocalizedData\Fonts\UGCSG00M.ttf" height="17" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,245,140,70" highlightcolor="255,255,255,255" disabledcolor="255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="RichCheckBoxText_Terr" template="StandardTemplate" font="LocalizedData\Fonts\UGCSG00M.ttf" height="17" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,115,255,180" highlightcolor="255,255,255,255" disabledcolor="255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="WPLbt" template="AB_Description" font="LocalizedData\Fonts\UGCSG00M.ttf" height="30" vjustify="Middle" hjustify="Center" fontflags="Bold" styleflags="Glow | InlineJustification" textcolor="255,255,255,0 - 255,200,0,200" highlightcolor="255,11,151,255 - 255,255,255,255" disabledcolor="255,188,188,188 - 255,162,162,162" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,96,255,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="RichCheckBoxText_Prot" template="StandardTemplate" font="LocalizedData\Fonts\UGCSG00M.ttf" height="17" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,100,170,255" highlightcolor="255,255,255,255" disabledcolor="255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="OptionButtonGroupText_Prot" template="StandardTemplate" font="LocalizedData\Fonts\UGCSG00M.ttf" height="18" vjustify="Middle" hjustify="Left" styleflags="Shadow | Bold" textcolor="255,100,170,255" highlightcolor="255,100,170,255" disabledcolor="255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="ZDCFXXBQ" template="StandardTooltip" font="LocalizedData\Fonts\UGCSG00M.ttf" height="20" vjustify="Middle" hjustify="Left" textcolor="255,255,231,6 - 255,255,243,21" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,132,210,255" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="ProductLable" template="StandardTemplate" font="LocalizedData\Fonts\UGCSG00M.ttf" height="17" vjustify="Middle" hjustify="Right" styleflags="Shadow | Bold" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="GFSSMTLHBT" template="StandardTooltip" font="LocalizedData\Fonts\UGCSG00M.ttf" height="20" vjustify="Middle" hjustify="Left" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,132,210,255" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="GFSSMTLHTM" template="StandardTooltip" font="LocalizedData\Fonts\UGCSG00M.ttf" height="20" vjustify="Middle" hjustify="Left" textcolor="255,255,200,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,132,210,255" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="MaterialLable" template="StandardTemplate" font="LocalizedData\Fonts\UGCSG00M.ttf" height="15" vjustify="Middle" hjustify="Center" styleflags="Shadow | Bold" textcolor="255,200,200,200" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="RichListBoxItem" template="StandardTemplate" font="LocalizedData\Fonts\UGCSG00M.ttf" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,200,200,200" highlightcolor="255,255,255,255" disabledcolor="255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="GlueButton205" template="StandardTemplate" font="LocalizedData\Fonts\UGCSG00M.ttf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,200,200,200" highlightcolor="255,255,255,255" disabledcolor="255,125,125,125" hotkeycolor="255,255,255,255" hyperlinkcolor="255,255,255,255" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="ZZSMZS" template="Tooltip_Text" font="LocalizedData\Fonts\UGCSG00M.ttf" height="19" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255 - 255,255,134,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="HCMBCKSM" template="StandardTemplate" font="LocalizedData\Fonts\UGCSG00M.ttf" height="17" vjustify="Bottom" hjustify="Right" styleflags="InlineJustification | Italic" textcolor="255,200,200,200" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="YXSJCK" template="AchievementFrameName" font="LocalizedData\Fonts\UGCSG00M.ttf" height="19" vjustify="Middle" hjustify="Center" textcolor="255,204,255,216" highlightcolor="255,0,0,0" disabledcolor="255,68,68,68" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
</StyleFile>
