<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="ys_BlueGreen184" font="yasong.TTF" height="18" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,128,255,255 - 255,128,255,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_bai164" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_BlueGreen204" font="yasong.TTF" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,128,255,255 - 255,128,255,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_bai124" font="yasong.TTF" height="12" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_bai184" font="yasong.TTF" height="18" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_bai204" font="yasong.TTF" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="lanA 2" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,128,255,255 - 255,128,255,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="lanA" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,128,255,255 - 255,128,255,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_orange162" font="yasong.TTF" height="16" vjustify="Bottom" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,128,64 - 255,255,128,0" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_zi163" font="yasong.TTF" height="16" vjustify="Bottom" hjustify="Right" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,0,255 - 255,255,128,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_huang164" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,255,0 - 255,255,255,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_red164" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,0,0 - 255,255,128,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_lan164" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,255,255 - 255,128,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_huang167" font="yasong.TTF" height="16" vjustify="Top" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,255,0 - 255,255,255,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_zi165" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,0,255 - 255,255,128,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_lan167" font="yasong.TTF" height="16" vjustify="Top" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,255,255 - 255,128,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_lv161" font="yasong.TTF" height="16" vjustify="Bottom" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,255,0 - 255,0,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_lv164" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,255,0 - 255,0,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_ding169" font="yasong.TTF" height="16" vjustify="Top" hjustify="Right" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,128,192 - 255,0,128,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_ding161" font="yasong.TTF" height="16" vjustify="Bottom" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,128,192 - 255,0,128,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_orange163" font="yasong.TTF" height="16" vjustify="Bottom" hjustify="Right" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,128,64 - 255,255,128,0" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="hong2" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,0,0 - 255,255,128,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_huang168" font="yasong.TTF" height="16" vjustify="Top" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,255,0 - 255,255,255,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_huang161" font="yasong.TTF" height="16" vjustify="Bottom" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,255,0 - 255,255,255,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_zi168" font="yasong.TTF" height="16" vjustify="Top" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,0,255 - 255,255,128,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_lv163" font="yasong.TTF" height="16" vjustify="Bottom" hjustify="Right" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,255,0 - 255,0,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_lv162" font="yasong.TTF" height="16" vjustify="Bottom" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,255,0 - 255,0,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_zi162" font="yasong.TTF" height="16" vjustify="Bottom" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,0,255 - 255,255,128,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_ding167" font="yasong.TTF" height="16" vjustify="Top" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,128,192 - 255,0,128,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_red163" font="yasong.TTF" height="16" vjustify="Bottom" hjustify="Right" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,0,0 - 255,255,128,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_lan169" font="yasong.TTF" height="16" vjustify="Top" hjustify="Right" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,255,255 - 255,128,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_huang163" font="yasong.TTF" height="16" vjustify="Bottom" hjustify="Right" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,255,0 - 255,255,255,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_ding162" font="yasong.TTF" height="16" vjustify="Bottom" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,128,192 - 255,0,128,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_lv168" font="yasong.TTF" height="16" vjustify="Top" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,255,0 - 255,0,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_orange169" font="yasong.TTF" height="16" vjustify="Top" hjustify="Right" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,128,64 - 255,255,128,0" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_lv165" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,255,0 - 255,0,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_ding165" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,128,192 - 255,0,128,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_huang166" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Right" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,255,0 - 255,255,255,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_orange161" font="yasong.TTF" height="16" vjustify="Bottom" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,128,64 - 255,255,128,0" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_zi169" font="yasong.TTF" height="16" vjustify="Top" hjustify="Right" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,0,255 - 255,255,128,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_orange168" font="yasong.TTF" height="16" vjustify="Top" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,128,64 - 255,255,128,0" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_lan165" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,255,255 - 255,128,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_ding164" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,128,192 - 255,0,128,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_ding166" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Right" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,128,192 - 255,0,128,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_red162" font="yasong.TTF" height="16" vjustify="Bottom" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,0,0 - 255,255,128,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_lv166" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Right" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,255,0 - 255,0,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_lan161" font="yasong.TTF" height="16" vjustify="Bottom" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,255,255 - 255,128,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_zi161" font="yasong.TTF" height="16" vjustify="Bottom" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,0,255 - 255,255,128,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_ding168" font="yasong.TTF" height="16" vjustify="Top" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,128,192 - 255,0,128,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_huang169" font="yasong.TTF" height="16" vjustify="Top" hjustify="Right" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,255,0 - 255,255,255,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_red169" font="yasong.TTF" height="16" vjustify="Top" hjustify="Right" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,0,0 - 255,255,128,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_ding163" font="yasong.TTF" height="16" vjustify="Bottom" hjustify="Right" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,128,192 - 255,0,128,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_orange165" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,128,64 - 255,255,128,0" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_lv169" font="yasong.TTF" height="16" vjustify="Top" hjustify="Right" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,255,0 - 255,0,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_orange166" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Right" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,128,64 - 255,255,128,0" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_zi167" font="yasong.TTF" height="16" vjustify="Top" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,0,255 - 255,255,128,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_huang165" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,255,0 - 255,255,255,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_red166" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Right" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,0,0 - 255,255,128,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_red168" font="yasong.TTF" height="16" vjustify="Top" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,0,0 - 255,255,128,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_lan163" font="yasong.TTF" height="16" vjustify="Bottom" hjustify="Right" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,255,255 - 255,128,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_orange167" font="yasong.TTF" height="16" vjustify="Top" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,128,64 - 255,255,128,0" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_zi166" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Right" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,0,255 - 255,255,128,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_zi164" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,0,255 - 255,255,128,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_lan162" font="yasong.TTF" height="16" vjustify="Bottom" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,255,255 - 255,128,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_lan166" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Right" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,255,255 - 255,128,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_lv167" font="yasong.TTF" height="16" vjustify="Top" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,255,0 - 255,0,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_red161" font="yasong.TTF" height="16" vjustify="Bottom" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,0,0 - 255,255,128,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_huang162" font="yasong.TTF" height="16" vjustify="Bottom" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,255,0 - 255,255,255,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_lan168" font="yasong.TTF" height="16" vjustify="Top" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,255,255 - 255,128,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_red167" font="yasong.TTF" height="16" vjustify="Top" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,0,0 - 255,255,128,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_orange164" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,128,64 - 255,255,128,0" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="lvz12L" font="yasong.TTF" height="12" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,255,0 - 255,0,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="heiz22n" font="yasong.TTF" height="22" vjustify="Middle" hjustify="Center" textcolor="255,128,0,64 - 255,255,0,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="heiz22" font="yasong.TTF" height="22" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,128,0,64 - 255,255,0,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ziz22" font="yasong.TTF" height="22" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,0,255 - 255,255,128,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="JieJu" font="yasong.TTF" height="30" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,255,0 - 255,0,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="TouXian0" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="TouXian" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="hongz22L" font="yasong.TTF" height="22" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,0,0 - 255,255,128,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ziz22L" font="yasong.TTF" height="22" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,0,255 - 255,255,128,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="lanz22L" font="yasong.TTF" height="22" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,255,255 - 255,128,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="heiz22L" font="yasong.TTF" height="22" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,128,0,64 - 255,255,0,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="huangz22L" font="yasong.TTF" height="22" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,255,0 - 255,255,255,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="dingz22L" font="yasong.TTF" height="22" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,128,192 - 255,0,128,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="HCMBCKSM" template="StandardTemplate" font="LocalizedData\Fonts\UGCSG00M.ttf" height="17" vjustify="Bottom" hjustify="Right" styleflags="InlineJustification | Italic" textcolor="255,200,200,200" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="YXSJCK" template="AchievementFrameName" font="LocalizedData\Fonts\UGCSG00M.ttf" height="19" vjustify="Middle" hjustify="Center" textcolor="255,204,255,216" highlightcolor="255,0,0,0" disabledcolor="255,68,68,68" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="ZZSMZS" template="Tooltip_Text" font="LocalizedData\Fonts\UGCSG00M.ttf" height="19" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255 - 255,255,134,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="lvz22L" font="yasong.TTF" height="22" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,255,0 - 255,0,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="lvz22" font="yasong.TTF" height="22" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,255,0 - 255,0,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="SpaceCommand" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,255,0 - 255,0,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="bai3" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="hei3" font="yasong.TTF" height="22" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,128,0,64 - 255,255,0,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="02Help" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,255,0 - 255,0,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="hong 2" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,0,0 - 255,255,128,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="02Name" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Center" textcolor="255,255,255,255 - 255,187,187,187" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="1" outlinewidth="1"/>
    <Style name="A01" font="yasong.TTF" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="hei 2" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,128,0,64 - 255,255,0,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="zi 2" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,0,255 - 255,255,128,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="lv 2" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,255,0 - 255,0,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="02Black" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | TightGradient | HintStyleLight" textcolor="255,239,201,218 - 255,255,0,0" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="1" outlinewidth="1"/>
    <Style name="lan 2" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,255,255 - 255,128,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ding 2" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,128,192 - 255,0,128,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="bai 2" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,255,255 - 255,192,192,192" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="02Names" font="LocalizedData\Fonts\UGCSG00M.ttf" height="14" vjustify="Middle" hjustify="Center" textcolor="255,255,255,255 - 255,187,187,187" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="1" outlinewidth="2"/>
    <Style name="huang 2" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,255,0 - 255,255,255,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="cheng 2" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,128,64 - 255,255,128,0" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="02Kills" font="LocalizedData\Fonts\UGCSG00M.ttf" height="14" vjustify="Middle" hjustify="Center" textcolor="255,235,184,248 - 255,255,0,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="1" outlinewidth="1"/>
    <Style name="cheng" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,128,64 - 255,255,128,0" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="lv2" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,255,0 - 255,0,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="zi" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,0,255 - 255,255,128,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="huang" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,255,0 - 255,255,255,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="hong" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,0,0 - 255,255,128,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ys_red165" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,0,0 - 255,255,128,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ding2" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,128,192 - 255,0,128,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="hei2" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,128,0,64 - 255,255,0,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="ding" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,128,192 - 255,0,128,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="lan" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,255,255 - 255,128,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="lv" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,255,0 - 255,0,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="bai" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,255,255 - 255,192,192,192" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="bai2" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,255,255 - 255,192,192,192" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="lan2" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,255,255 - 255,128,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="hei" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,128,0,64 - 255,255,0,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="huang2" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,255,0 - 255,255,255,128" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="cheng2" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,128,64 - 255,255,128,0" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="01Name" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Left" textcolor="255,255,255,255 - 255,187,187,187" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="1" outlinewidth="1"/>
    <Style name="zi2" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,255,0,255 - 255,255,128,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="01Help" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | InlineJustification | TightGradient | HintingAuto | HintStyleNormal | HintStyleLCD" textcolor="255,0,255,0 - 255,0,255,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="0" outlinewidth="0"/>
    <Style name="01Black" font="yasong.TTF" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | TightGradient | HintStyleLight" textcolor="255,239,201,218 - 255,255,0,0" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="1" outlinewidth="1"/>
    <Style name="01Kills" font="LocalizedData\Fonts\UGCSG00M.ttf" height="14" vjustify="Middle" hjustify="Left" textcolor="255,235,184,248 - 255,255,0,255" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="1" outlinewidth="1"/>
    <Style name="01Names" font="LocalizedData\Fonts\UGCSG00M.ttf" height="14" vjustify="Middle" hjustify="Left" textcolor="255,255,255,255 - 255,187,187,187" highlightcolor="255,252,235,203 - 255,195,195,195" disabledcolor="255,161,161,161 - 255,100,100,100" hotkeycolor="255,0,0,255 - 255,0,0,0" hyperlinkcolor="255,73,108,248 - 255,0,0,0" glowcolor="255,236,227,166" shadowoffset="1" outlinewidth="2"/>
</StyleFile>
