<Desc>
<Frame type="Frame" name="GameUI/UIContainer" file="GameUI">
    <Frame type="Frame" name="ConsoleUIContainer">
        <!--Frame type="MinimapPanel" name="MinimapPanel" template="MapUIOverride/MinimapPanelTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Frame type="Minimap" name="Minimap">
                <Anchor side="Top" relative="$this" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            </Frame>
            <Width val="440"/>
            <Height val="323"/>
        </Frame>
        <Frame type="Frame" name="MinimapBGFrm">
            <Anchor relative="$parent/MinimapPanel"/>
            <RenderPriority val="511"/>
            <Frame type="Image" name="MiniMapBackground">
                <Anchor side="Left" relative="$parent/$parent/MinimapPanel/Minimap" pos="Min" offset="-29"/>
                <Anchor side="Right" relative="$parent/$parent/MinimapPanel/Minimap" pos="Max" offset="29"/>
                <Anchor side="Top" relative="$parent/$parent/MinimapPanel/Minimap" pos="Min" offset="-29"/>
                <Anchor side="Bottom" relative="$parent/$parent/MinimapPanel/Minimap" pos="Max" offset="24"/>
                <Texture val="@@UI/TriggerDialogFrameBackground"/>
                <TextureType val="Border"/>
                <RenderPriority val="511"/>
                <AcceptsMouse val="true"/>
            </Frame>
            <Frame type="Image" name="ButtonsBackground">
                <Anchor side="Left" relative="$parent/$parent/MinimapPanel/PingButton" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/MinimapPanel/PingButton" pos="Mid" offset="0"/>
                <Anchor side="Top" relative="$parent/MiniMapBackground" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MiniMapBackground" pos="Max" offset="0"/>
                <Width val="106"/>
                <Texture val="@@UI/TriggerDialogFrameBackground"/>
                <TextureType val="Border"/>
                <RenderPriority val="511"/>
                <AcceptsMouse val="true"/>
            </Frame>
        </Frame-->

        <Frame type="CommandPanel" name="CommandPanel">
            <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="550"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="855"/>
            <Height val="56"/>
            <RenderPriority val="700"/>
            <!--Frame type="CommandTooltip" name="CommandTooltip">
                <Anchor side="Bottom" relative="$parent/CommandButton00" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/CommandButton00" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/CommandButton00" pos="Mid" offset="0"/>
            </Frame-->
            <Frame type="CommandButton" name="CommandButton00">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <!--Anchor side="Bottom" relative="$parent" pos="Min" offset="0"/-->
                <Width val="56"/>
                <Height val="56"/>
            </Frame>
            <Frame type="CommandButton" name="CommandButton01">
                <Width val="56"/>
                <Height val="56"/>
            </Frame>
            <Frame type="CommandButton" name="CommandButton02">
                <!--Anchor side="Top" relative="$parent/CommandButton00" pos="Max" offset="0"/-->
                <!--Anchor side="Left" relative="$parent/CommandButton00" pos="Min" offset="0"/-->
                <Width val="56"/>
                <Height val="56"/>
            </Frame>
            <Frame type="CommandButton" name="CommandButton03">
                <Width val="56"/>
                <Height val="56"/>
            </Frame>
            <Frame type="CommandButton" name="CommandButton04">
                <Anchor side="Top" relative="$parent/CommandButton01" pos="Min" offset="0"/>
                <Width val="56"/>
                <Height val="56"/>
            </Frame>
            <Frame type="CommandButton" name="CommandButton05">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/CommandButton04" pos="Max" offset="#CommandButtonGap"/>
                <Width val="56"/>
                <Height val="56"/>
            </Frame>
            <Frame type="CommandButton" name="CommandButton06">
                <Width val="56"/>
                <Height val="56"/>
            </Frame>
            <Frame type="CommandButton" name="CommandButton07">
                <Width val="56"/>
                <Height val="56"/>
            </Frame>
            <Frame type="CommandButton" name="CommandButton08">
                <Width val="56"/>
                <Height val="56"/>
            </Frame>
            <Frame type="CommandButton" name="CommandButton09">
                <Width val="56"/>
                <Height val="56"/>
            </Frame>
            <Frame type="CommandButton" name="CommandButton10">
                <Anchor side="Top" relative="$parent/CommandButton09" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/CommandButton09" pos="Max" offset="#CommandButtonGap"/>
                <Width val="56"/>
                <Height val="56"/>
            </Frame>
            <Frame type="CommandButton" name="CommandButton11">
                <Width val="56"/>
                <Height val="56"/>
            </Frame>
            <Frame type="CommandButton" name="CommandButton12">
                <Width val="56"/>
                <Height val="56"/>
            </Frame>
            <Frame type="CommandButton" name="CommandButton13">
                <Width val="56"/>
                <Height val="56"/>
            </Frame>
            <Frame type="CommandButton" name="CommandButton14">
                <Width val="56"/>
                <Height val="56"/>
            </Frame>
            <Frame type="Label" name="RowText0">
                <Anchor side="Top" relative="$parent/CommandButton05" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/CommandButton05" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/CommandButton00" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/CommandButton04" pos="Max" offset="0"/>
            </Frame>
            <Frame type="Label" name="RowText1">
                <Anchor side="Left" relative="$parent/CommandButton05" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/CommandButton09" pos="Max" offset="0"/>
            </Frame>
            <Frame type="Label" name="RowText2">
                <Anchor side="Left" relative="$parent/CommandButton10" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/CommandButton14" pos="Max" offset="0"/>
            </Frame>
            <Frame type="Frame" name="UncontrollableUnitFrame">
                <Anchor side="Top" relative="$parent/CommandButton05" pos="Min" offset="-10"/>
                <Anchor side="Bottom" relative="$parent/CommandButton14" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/CommandButton00" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/CommandButton14" pos="Max" offset="0"/>
            </Frame>
            <Frame type="Image" name="CommandTargetImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="32"/>
                <Width val="76"/>
                <Height val="76"/>
            </Frame>
            <Frame type="Label" name="CommandTargetName">
                <Anchor side="Top" relative="$parent/CommandTargetImage" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/CommandTargetImage" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/CommandTargetImage" pos="Max" offset="5"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-31"/>
            </Frame>

            <Frame type="Label" name="CommandTargetPrompt">
                <Anchor side="Top" relative="$parent/CommandTargetImage" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/CommandTargetName" pos="Max" offset="15"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            </Frame>


            <!--Frame type="Image" name="BackgroundImage">
                <Anchor relative="$parent"/>
                <Texture val="@@UI/TriggerDialogFrameBackground"/>
                <TextureType val="Border"/>
                <RenderPriority val="400"/>
                <AcceptsMouse val="true"/>
            </Frame-->
        </Frame>

        <Frame type="InventoryPanel" name="InventoryPanel">
            <!--RenderPriority val="800"/>
        
            <Frame type="InventoryContainer" name="ContainerPanel00">
                <Frame type="Model" name="UnitModel">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="140"/>
                    <Anchor side="Bottom" relative="$parent" pos="Min" offset="140"/>
                </Frame>
            </Frame-->

            <Frame type="InventoryContainer" name="InventoryButtons">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="1000"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <!--Anchor side="Bottom" relative="$parent/$parent/CommandPanel" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/$parent/CommandPanel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/CommandPanel" pos="Max" offset="0"/>
                <AcceptsMouse val="false"/>
                <Frame type="CommandButton" name="Button05">
                    <Anchor side="Bottom" relative="$parent/$parent/" pos="Max" offset="-510"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="500"/>
                </Frame-->
                <Frame type="CommandButton" name="Button00">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="-620"/>
                    <!--TooltipFrame val="CommandTooltip"/-->
                </Frame>
                <Frame type="CommandButton" name="Button01">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="640"/>
                    <!--TooltipFrame val="CommandTooltip"/-->
                </Frame>

                <!--Frame type="Frame" name="ContainerSizeFrame">
                    <Anchor side="Top" relative="$parent/Button05" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/Button01" pos="Max" offset="0"/>
                </Frame-->

            </Frame>
        </Frame>

        <!--Frame type="InfoPanel" name="InfoPanel">
            <Height val="285"/>
            <Anchor side="Left" relative="$parent" pos="Max" offset="-448"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="15"/>
            <Frame type="Image" name="BackgroundImg">
                <Anchor relative="$parent"/>
                <Texture val="@@UI/TriggerDialogFrameBackground"/>
                <TextureType val="Border"/>
                <RenderPriority val="400"/>
                <AcceptsMouse val="true"/>
            </Frame>
            <Frame type="Frame" name="UnitPanel">
                <Frame type="BehaviorBar" name="BehaviorBar" >
                    <Anchor side="Top" relative="$parent" pos="Min" offset="65"/>
                    <Anchor side="Left" relative="$parent" pos="Max" offset="-428"/>
                </Frame>
                <Frame type="UnitWireframe" name="UnitWireframe">
                    <Width val="110"/>
                    <Height val="110"/>
                    <Anchor side="Left" relative="$parent/BehaviorBar" pos="Max" offset="-5"/>
                    <Anchor side="Top" relative="$parent/BehaviorBar" pos="Min" offset="8"/>
                </Frame>
            </Frame>
            <Frame type="InfoPaneUnit" name="InfoPaneUnit">
                <Anchor side="Top" relative="$parent" pos="Min" offset="28"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="100"/>
                <Width val="535"/>
                <Frame type="Label" name="NameLabel">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-128"/>
                </Frame>
                <Frame type="Label" name="SubtitleLabel">
                    <Anchor side="Left" relative="$parent" pos="Min" offset="145"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-128"/>
                </Frame>
                <Frame type="ProgressBar" name="ProgressBar">
                    <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="10"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="17"/>
                </Frame>
                <Frame type="Label" name="InfoLabel">
                    <Anchor side="Bottom" relative="$parent" pos="Min" offset="125"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="145"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-128"/>
                </Frame>

                <Frame type="Frame" name="EquipmentPanel">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="130"/>
                </Frame>

                <Frame type="Label" name="TypeLabel">
                    <Anchor side="Top" relative="$parent/EquipmentPanel" pos="Max" offset="12"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-128"/>
                </Frame>
            </Frame>
            <Frame type="InfoPaneHero" name="InfoPaneHero">
                <Anchor side="Top" relative="$parent" pos="Min" offset="28"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-28"/>
                <Width val="412"/>
                <Frame type="Label" name="NameLabel">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                </Frame>
                <Frame type="ProgressBar" name="ExperienceBar">
                    <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="10"/>
                    <Anchor side="Left" relative="$parent/NameLabel" pos="Mid" offset="145"/>
                    <Anchor side="Right" relative="$parent/NameLabel" pos="Mid" offset="0"/>
                    <Width val="200"/>
                </Frame>
                <Frame type="Label" name="ExperienceLabel">
                    <Anchor side="Left" relative="$parent/ExperienceBar" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/ExperienceBar" pos="Max" offset="0"/>
                </Frame>
                <Frame type="EquipmentIcon" name="WeaponIcon">
                    <Anchor side="Top" relative="$parent/ExperienceBar" pos="Max" offset="20"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="160"/>
                </Frame>
                <Frame type="Label" name="InfoLabel">
                    <Anchor side="Top" relative="$parent/ArmorIcon" pos="Max" offset="-4"/>
                </Frame>
                <Frame type="Label" name="TypeLabel">
                    <Anchor side="Top" relative="$parent/ExperienceBar" pos="Max" offset="127"/>
                </Frame>
                <Frame type="Label" name="AttributeLabel1">
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="95"/>
                </Frame>
            </Frame>

            <Frame type="InfoPaneQueue" name="InfoPaneQueue" template="InfoPaneQueue/InfoPaneQueueTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="28"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="140"/>
                <Width val="575"/>
                <Frame type="Label" name="NameLabel">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-130"/>
                </Frame>
                <Frame type="Frame" name="QueuePanel">
                    <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="25"/>
                    <Frame type="ActiveQueuePanel" name="ActiveQueuePanel00">
                        <Frame type="QueueButton" name="QueueButton">
                            <Height val="56"/>
                            <Width val="56"/>
                        </Frame>
                    </Frame>
                    <Frame type="ActiveQueuePanel" name="ActiveQueuePanel00">
                        <Frame type="QueueButton" name="QueueButton">
                            <Height val="56"/>
                            <Width val="56"/>
                        </Frame>
                    </Frame>
                    <Frame type="QueueButton" name="QueueButton00">
                        <Height val="56"/>
                        <Width val="56"/>
                    </Frame>
                    <Frame type="QueueButton" name="QueueButton01">
                        <Height val="56"/>
                        <Width val="56"/>
                    </Frame>
                    <Frame type="QueueButton" name="QueueButton02">
                        <Height val="56"/>
                        <Width val="56"/>
                    </Frame>
                    <Frame type="QueueButton" name="QueueButton03">
                        <Height val="56"/>
                        <Width val="56"/>
                    </Frame>
                    <Frame type="QueueButton" name="QueueButton04">
                        <Height val="56"/>
                        <Width val="56"/>
                    </Frame>
                    <Frame type="QueueButton" name="QueueButton05">
                        <Height val="56"/>
                        <Width val="56"/>
                    </Frame>
                </Frame>
            </Frame>
            <Frame type="InfoPaneProgress" name="InfoPaneProgress" template="InfoPaneProgress/InfoPaneProgressTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="28"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-28"/>
                <Frame type="Label" name="NameLabel">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                </Frame>
                <Frame type="Frame" name="ProgressContainer">
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="145"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="InfoPaneGroupAnchor">
                <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-28"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-28"/>
            </Frame>
            <Frame type="InfoPaneGroup" name="InfoPaneGroup" template="InfoPaneGroup2/InfoPaneGroupTemplate">
                <Anchor relative="$parent/InfoPaneGroupAnchor"/>
            </Frame>
        </Frame>

        <Frame type="MissionTimePanel" name="MissionTimePanel" template="MissionTimePanel/MissionTimePanelTemplate">
            <Height val="62"/>
            <Anchor side="Top" relative="$parent/$parent/FullScreenUpperContainer/MenuBar" pos="Mid" offset="3"/>
            <Anchor side="Bottom" relative="$parent/$parent/FullScreenUpperContainer/MenuBar" pos="Mid" offset="3"/>
            <Anchor side="Left" relative="$parent/$parent/FullScreenUpperContainer/MenuBar" pos="Min" offset="-151"/>

            <Frame type="Label" name="TimeLabel">
                <Height val="76"/>
                <Width val="100"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Style val="YXSJCK"/>
            </Frame>

            <Frame type="Image" name="BackgroundImage">
                <Anchor side="Left" relative="$parent/TimeLabel" pos="Min" offset="-5"/>
                <Anchor side="Right" relative="$parent/TimeLabel" pos="Max" offset="5"/>
            </Frame>

        </Frame>

        <Frame type="IdleButton" name="IdleButton" template="IdleButton/IdleButtonTemplate">
            <Anchor side="Bottom" relative="$parent/MinimapPanel" pos="Min" offset="16"/>
            <Anchor side="Left" relative="$parent/MinimapPanel" pos="Min" offset="18"/>
        </Frame>



        <Frame type="Frame" name="BackgroundImages">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <RenderPriority val="760"/>

            <Frame type="Image" name="BottomBackground">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="9"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="412"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-434"/>
                <Height val="43"/>
                <Texture val="@@UI/TriggerDialogFrameBackground"/>
                <TextureType val="Border"/>
                <RenderPriority val="100"/>
            </Frame>
        </Frame-->
    </Frame>
    <!--Frame type="Frame" name="FullscreenUpperContainer">
        <Frame type="HeroPanel" name="HeroPanel">
            <Anchor side="Bottom" relative="$parent/$parent/ConsoleUIContainer/InfoPanel" pos="Min" offset="-73"/>
        </Frame>
        <Frame type="ChatBar" name="ChatBar">
            <Frame type="Label" name="HelpLabel">
                <Width val="1"/>
            </Frame>
        </Frame>
        <Frame type="GameMessageDisplay" name="ChatDisplay">
            <Anchor side="Bottom" relative="$parent/ChatBar" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent/ChatBar" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ChatBar" pos="Mid" offset="0"/>
        </Frame>
    </Frame-->
</Frame>

</Desc>