<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
   <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">
       <Frame type="GameMessageDisplay" name="ObjectiveDisplay">
           <MessageArea val="Objective"/>
           <MaxMessages val="12"/>
           <MessageDuration val="15000"/>
           <FadeDuration val="2000"/>
           <TopToBottom val="false"/>
           <Style val="ObjectiveDisplay"/>
           <AcceptsMouse val="false"/>
           <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
           <Anchor side="Left" relative="$parent" pos="Mid" offset="200"/>
           <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
           <Width val="1000"/>
           <Height val="400"/>
       </Frame>
   </Frame>

   <Frame type="MessageLogDialog" name="GameUI/UIContainer/FullscreenUpperContainer/MessageLogDialog" file="GameUI">
       <Frame type="Frame" name="BackgroundFrame">
	   <Frame type="HelpPanel" name="MessageLogPanel">
				<Visible val="false"/>
	   </Frame>
       	   <Frame type="SocialManagementPanel" name="SocialManagementPanel">
                   <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="5000"/>
       	   </Frame>
       </Frame>
   </Frame>
</Desc>