<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
        <!--Experimental-->
		<Constant name="StandardButtonBorder_Prot" val="255,255,255"/>
		<Constant name="StandardButtonIcon_Prot" val="255,255,255"/>
		<Constant name="StandardButtonCounter_Prot" val="255,255,255"/>
		<Constant name="StandardProgressBorder_Prot" val="255,255,255"/>
		<Constant name="StandardProgressFill_Prot" val="255,255,255"/>
		<Constant name="StandardBorder_Prot" val="ffffff"/>
		<Constant name="StandardBorderHotkey_Prot" val="ffffff"/>
		<Constant name="StandardEditBoxHighlightColor_Prot" val="ffffff"/>
		
		<Constant name="ColorCommandNormal_Prot" val="255,255,255"/>
		<Constant name="ColorCommandNormalBorder_Prot" val="255,255,255"/>
		<Constant name="ColorCommandExecuting_Prot" val="255,255,255"/>
		<Constant name="ColorCommandExecutingBorder_Prot" val="255,255,255"/>
		
		<Constant name="ColorGroupSelectionBorderNormal_Prot" val="255,255,255"/>
		<Constant name="ColorGroupSelectionBorderSubgroup_Prot" val="255,255,255"/>
		
		<Constant name="ColorMenuButtonIcon_Prot" val="255,255,255"/>
		<Constant name="ColorHelperButtonIcon_Prot" val="255,255,255"/>
		<Constant name="ColorMinimapButtonIcon_Prot" val="255,255,255"/>
		
		<Constant name="ColorChatDividerColor_Prot" val="255,255,255"/>
		<Constant name="ColorChatIconColor_Prot" val="255,255,255"/>
		
		<!-- Do not usually change -->
		<Constant name="ColorCommandDisabled_Prot" val="255,0,0"/>
		<Constant name="ColorCommandEnergy_Prot" val="255,255,255"/>
		<Constant name="ColorCommandPlaceholder_Prot" val="255,255,255"/>
		<Constant name="ColorUnitWireframeShields_Prot" val="0, 128, 255"/>

    <Frame type="Frame" name="LoadscreenContainer">
        <Anchor relative="$parent"/>

        <Frame type="Button" name="InfoButton01">  
            <Anchor side="Bottom" relative="$parent/$parent/$parent/LoadingBar" pos="Min" offset="44"/>
			<Anchor side="Left" relative="$parent/$parent/$parent/LoadingBar/LoadingBarFrameImage" pos="Min" offset="-37"/>
			<DisplayType val="ImageLayer"/>
			<ClickSound val="@UI_ActionButtonSelect"/>
			<HoverSound val="@UI_HoverTick"/>
			<Width val="175"/>
			<Height val="76"/>

			<Frame type="Image" name="NormalImage">
				<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
				<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
				<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
				<StateCount val="1"/>
				<LayerCount val="4"/>
				<Texture val="@UI/Glues_Battlenet_StandardButton_Normal" layer="0"/>
				<Texture val="@UI/Glues_Battlenet_StandardButton_Down" layer="1"/>
				<Texture val="@UI/Glues_Battlenet_StandardButton_Selected" layer="2"/>
				<Texture val="@UI/Glues_Battlenet_StandardButton_Disabled" layer="3"/>
				<TextureType val="EndCap" layer="0"/>
				<TextureType val="EndCap" layer="1"/>
				<TextureType val="EndCap" layer="2"/>
				<TextureType val="EndCap" layer="3"/>
				<Tiled val="true"/>
				<DesaturateOnDisable val="false"/>
                <Desaturated val="True"/>
                <DesaturationColor val="0,255,148"/>
			</Frame>

			<Frame type="Image" name="HoverImage">
				<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
				<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
				<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
				<StateCount val="1"/>
				<LayerCount val="4"/>
				<Texture val="@UI/Glues_Battlenet_StandardButton_Hover" layer="0"/>
				<Texture val="@UI/Glues_Battlenet_StandardButton_Down" layer="1"/>
				<Texture val="@UI/Glues_Battlenet_StandardButton_Selected" layer="2"/>
				<Texture val="@UI/Glues_Battlenet_StandardButton_Disabled" layer="3"/>
				<TextureType val="EndCap" layer="0"/>
				<TextureType val="EndCap" layer="1"/>
				<TextureType val="EndCap" layer="2"/>
				<TextureType val="EndCap" layer="3"/>
				<Tiled val="true"/>
				<DesaturateOnDisable val="false"/>
                <Desaturated val="True"/>
                <DesaturationColor val="0,255,148"/>
			</Frame>

			<Frame type="Label" name="Label">
				<Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
				<Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
				<Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
				<Style val="BattlenetTopNav"/>
				<Text val="更多信息"/>
                <Color val="255,255,255"/>
			</Frame>

			<Frame type="Frame" name="HitTestFrame">
				<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
				<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
				<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
			</Frame>    

			<Animation name="ClickAnim">
                <Event event="OnClick" action="Play" frame="$this"/>
                    <Controller type="Property" property="Alpha" end="Pause">
						<Key type="Property" time="0.1" value="254"/>
                   	</Controller>
            </Animation> 

			<StateGroup name="Controller">
				<DefaultState val="Visible"/>
				<State name="Visible">
					<When type="Property" frame="$this" Alpha="255"/>
					<Action type="SetProperty" frame="$parent/InfoPanel01" Visible="False"/>
				</State>
				<State name="Hidden">
					<When type="Property" frame="$this" Alpha="254"/>
					<Action type="SetProperty" frame="$parent/InfoPanel01" Visible="True"/>
				</State>
			</StateGroup>    			
		</Frame> 

        <Frame type="Frame" name="InfoPanel01">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-150"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="1150"/>
            <Height val="750"/>
            <Visible val="False"/>
					
			<Frame type="Image" name="Background">
				<Texture val="@@UI/HeroPanelHealthBarBackground"/>
                <Anchor relative="$parent"/>
				<TextureType val="Border"/>
				<Alpha val="240"/>
			</Frame>
		
			<Animation name="Show">
                <Event event="OnShown" action="Reset,Play" frame="$this"/>

                 <Controller name="Width_Anim" type="Dimension" end="Pause" dimension="Height" relative="false" unclip="false" percentage="true" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.4" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.7" inout="Linear" value="100"/>
                </Controller>
                <Controller name="Height_Anim" type="Dimension" end="Pause" dimension="Width" relative="false" unclip="false" percentage="true" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.1" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.4" inout="Linear" value="100"/>
                </Controller>
                <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear,Fast" value="0"/>
                    <Key type="CurveReal" time="0.2" inout="Linear,Fast" value="0"/>
                    <Key type="CurveReal" time="0.4" inout="Slow,Linear" value="255"/>
                </Controller>
            </Animation>

			<Frame type="Label" name="Title">
				<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
           	 	<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
				<Text val="&lt;/n&gt;   虫出封锁线扩图重制版 存档信息以及补丁说明："/>
				<Color val="0,255,148"/>
				<Style val="BattlenetTopNav"/>
			</Frame>
			<Frame type="Label" name="Body">
				<Anchor side="Top" relative="$parent" pos="Min" offset="-25"/>           	
            	<Anchor side="Left" relative="$parent" pos="Min" offset="13"/>          	
				<Width val="1100"/>
            	<Height val="750"/>
				<Text val="&lt;c val =&quot;ffffff&quot;&gt;本图&lt;c val =&quot;ff1111&quot;&gt;无云存档，请自己学会备份和管理存档&lt;/c&gt;，存档位置：&lt;/n&gt;我的文档--&gt;StarCraft II--&gt;ID_Code@5--&gt;Banks--&gt;5-S2-1-4125995--&gt;XXX.SC2Bank（可能有多个）&lt;/n&gt;例如：我的文档--&gt;StarCraft II--&gt;蔚蓝星海_176@5--&gt;Banks--&gt;5-S2-1-4125995--&gt;XXX.SC2Bank&lt;/n&gt;注意：ID_Code是游戏昵称加角色代号，@5是中国大陆区。&lt;c val =&quot;ff1111&quot;&gt;重制版存档有3份：NewModeBank.SC2Bank、u4vu6ghjp6504.SC2Bank、MyBank.SC2Bank，注意大小写匹配。&lt;/c&gt;&lt;/n&gt;为避免存档丢失，请备份它们，并且&lt;c val =&quot;ff1111&quot;&gt;请勿擅自修改存档文件，除非有十足的把握。&lt;/c&gt;&lt;/n&gt;当你重装系统或更换电脑，需要自行复制存档文件到正确位置。&lt;/n&gt;&lt;/n&gt;官方群不定期活动，可以将你的单通录像提交获得头衔奖励，加群时错误答案一律拒绝加群！&lt;/n&gt;&lt;/n&gt;近期更新：&lt;/n&gt;1.&lt;/n&gt;2.&lt;/n&gt;3.&lt;/n&gt;4.&lt;/n&gt;5.&lt;/n&gt;6.&lt;/n&gt;7.&lt;/n&gt;8.&lt;/n&gt;9."/>
				<!--Color val="255,255,255"/-->
				<Style val="ChatHelp"/>
				<!--Options val="ScaleToPreventTruncation|WordWrap"/-->
				<Options val="ScaleToPreventTruncation"/>
			</Frame>
        </Frame>
        	
		<!--Frame type="Image" name="LoadingFrame">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-22"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-3"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="1168"/>
            <Height val="75"/>
            <TextureType val="NineSlice"/>
            <Texture val="Assets\Textures\ui_battlenet_glues_pageassets_arcadefeaturedlistitemup.dds"/>
			<Color val="0,255,148"/>
        </Frame>
		
		<Frame type="Image" name="LoadingBarBackDrop">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-30"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="1150"/>
            <Height val="59"/>
            <Texture val="Assets\Textures\ui_loadingbar_bar_backdrop_terran.jpg"/>	
        </Frame> 
		
		<StateGroup name="LoadState">
			<DefaultState val="Loading"/>
			<State name="Loading">
				<When type="Property" frame="$this" Visible="True"/>
				<Action type="SetProperty" frame="$parent/$parent/LoadingBar_Terr/LoadingBarImage" Texture="Assets\Textures\ui_loadingbar_bar_highlighted_terran.jpg"/>
				<Action type="SetProperty" frame="$parent/$parent/LoadingBar_Terr/LoadingBarFrameImage" Visible="False"/>			
				<Action type="SetProperty" frame="$parent/$parent/LoadingHelpLabel" Visible="False"/>
				<Action type="SetProperty" frame="$parent/$parent/LoadingHelpBackgroundImage" Alpha="0"/>
				<Action type="SetProperty" frame="$parent/$parent/LoadingLegalLabelKRNGL" Visible="False"/>
				<Action type="SetProperty" frame="$parent/$parent/LoadingLegalBackgroundImageKRNGL" Alpha="0"/>
				<Action type="SetProperty" frame="$parent/$parent/LoadingBarLabel" Visible="False"/>
			</State>
		</StateGroup-->
    </Frame>
</Desc>
