<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Image" name="FrameCooldownImage">
        <Texture val="@UI/HotS_CooldownFrame"/>
        <TextureCoords top="0" left="0" bottom="0.125" right="0.0625"/>
        <Animating val="true"/>
        <ManagedAnim val="false"/>
        <AnimColumns val="16"/>
        <AnimCount val="128"/>
        <RenderPriority val="512"/>
    </Frame>

    <Frame type="Image" name="ButtonCooldownImage">
        <Texture val="@UI/ButtonCooldown"/>
        <TextureCoords top="0" left="0" bottom="0.125" right="0.0625"/>
        <Animating val="true"/>
        <ManagedAnim val="true"/>
        <AnimColumns val="16"/>
        <AnimCount val="129"/>
        <AnimDuration val="1000"/>
        <LoopingAnim val="false"/>
        <RenderPriority val="512"/>
    </Frame>

    <Frame type="Image" name="ButtonCooldownChargeImage">
        <Texture val="@UI/ButtonCooldownCharge"/>
        <TextureCoords top="0" left="0" bottom="0.125" right="0.0625"/>
        <Animating val="true"/>
        <ManagedAnim val="true"/>
        <AnimColumns val="16"/>
        <AnimCount val="129"/>
        <AnimDuration val="1000"/>
        <LoopingAnim val="false"/>
        <RenderPriority val="512"/>
    </Frame>

    <Frame type="Image" name="CooldownFinishedImage">
        <Texture val="@UI/ButtonCoolDownBurst"/>
        <TextureCoords top="0" left="0" bottom="1" right="0.125"/>
        <Animating val="true"/>
        <ManagedAnim val="true"/>
        <AnimColumns val="8"/>
        <AnimCount val="8"/>
        <AnimDuration val="250"/>
        <LoopingAnim val="false"/>
        <RenderPriority val="518"/>
        <BlendMode val="Add"/>
    </Frame>

    <Frame type="Image" name="AutoCastImage">
        <Texture val="@UI/ButtonAutocast"/>
        <TextureCoords top="0" left="0" bottom="0.25" right="0.125"/>
        <Animating val="true"/>
        <ManagedAnim val="true"/>
        <AnimColumns val="8"/>
        <AnimCount val="32"/>
        <AnimDuration val="1000"/>
        <RenderPriority val="514"/>
    </Frame>

    <Frame type="Button" name="RichButton" template="StandardTemplates/StandardGlueButton">
        <Width val="76"/>
        <Height val="76"/>
        <ClickSound val="@UI_GenericButton"/>

        <Frame type="Image" name="NormalImage">
            <RenderPriority val="508"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <RenderPriority val="508"/>
        </Frame>

        <Frame type="Image" name="ButtonImage">
            <Texture val="Assets\Textures\Invisible.dds"/>
            <Anchor relative="$parent"/>
            <RenderPriority val="510"/>
        </Frame>

        <Frame type="Label" name="CooldownLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            <Style val="GameButtonCooldown"/>
            <RenderPriority val="516"/>
        </Frame>

        <Frame type="Label" name="ChargeLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
            <Style val="GameButtonCharge"/>
            <RenderPriority val="516"/>
        </Frame>
        <Frame type="Image" name="ChargeLabelBackground">
            <RenderPriority val="514"/>
            <Anchor side="Top" relative="$parent/ChargeLabel" pos="Min" offset="2"/>
            <Anchor side="Left" relative="$parent/ChargeLabel" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ChargeLabel" pos="Max" offset="-3"/>
            <Anchor side="Right" relative="$parent/ChargeLabel" pos="Max" offset="-2"/>
            <Color val="0, 0, 0"/>
            <Alpha val="120"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Image" name="CooldownImage" template="RichDialogControl/ButtonCooldownImage">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CooldownChargeImage" template="RichDialogControl/ButtonCooldownChargeImage">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CooldownFinishedImage" template="RichDialogControl/CooldownFinishedImage">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="AutoCastImage" template="RichDialogControl/AutoCastImage">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandHotkeyFrame" name="HotkeyFrame" template="StandardTemplates/HotkeyFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="6"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <RenderPriority val="520"/>

            <Frame type="Image" name="HotkeyLabelBackground">
                <RenderPriority val="520"/>
            </Frame>

            <Frame type="Label" name="HotkeyLabel">
                <RenderPriority val="520"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="TriggerDialogTooltip" name="RichTooltip"  template="CommandButton/CommandTooltipTemplate">
        <MinWidth val="200"/>
        <Frame type="Image" name="ResourceIcon0">
            <Texture val="@@UI/ResourceIconNoBackground0"/>
        </Frame>

        <Frame type="Image" name="ResourceIcon1">
            <Texture val="@@UI/ResourceIconNoBackground1"/>
        </Frame>

        <Frame type="Image" name="ResourceIcon2">
            <Texture val="@@UI/ResourceIconNoBackground2"/>
        </Frame>

        <Frame type="Image" name="ResourceIcon3">
            <Texture val="@@UI/ResourceIconNoBackground3"/>
        </Frame>

        <Frame type="Label" name="InventoryLabel1">
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Style val="CommandTooltipInventory"/>
            <CollapseLayout val="true"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Label" name="AutocastLabel1">
            <Anchor side="Bottom" relative="$parent/InventoryLabel1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Style val="CommandTooltipAutocast"/>
            <CollapseLayout val="true"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="AnchorFrm1">
            <Height val="1"/>
            <Width val="1"/>
            <Anchor side="Bottom" relative="$parent/InventoryLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="AnchorFrm2">
            <Height val="1"/>
            <Width val="450"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Bottom" relative="$parent/AnchorFrm1" pos="Max" offset="15"/>
            <Anchor side="Right" relative="$parent/AnchorFrm2" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Image" name="ExtendBGIconTemplate" template="CommandButton/ResourceIconTemplate">
        <Width val="32"/>
        <Height val="32"/>
        <Texture val="Assets\Textures\ring.dds"/>
    </Frame>

    <Frame type="Image" name="ExtendIconTemplate" template="CommandButton/ResourceIconTemplate">
        <Width val="28"/>
        <Height val="28"/> 
    </Frame>

    <Frame type="TriggerDialogTooltip" name="ExtendTooltip" template="RichDialogControl/RichTooltip">

        <Frame type="Label" name="AddTipLabel">
            <Anchor side="Top" relative="$parent/TipLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Style val="@@StandardTooltip"/>
            <CollapseLayout val="true"/>
            <PreserveAnchorOffset val="true"/>
        </Frame>

        <Frame type="Label" name="ExtendLabelA0" template="CommandButton/ResourceLabelTemplate">
            <Anchor side="Top" relative="$parent/AddTipLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Height val="25"/>
        </Frame>

        <Frame type="Label" name="ExtendLabelA1" template="CommandButton/ResourceLabelTemplate">
            <Anchor side="Top" relative="$parent/ExtendLabelA0" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Height val="25"/>
        </Frame>

        <Frame type="Label" name="ExtendLabelA2" template="CommandButton/ResourceLabelTemplate">
            <Anchor side="Top" relative="$parent/ExtendLabelA1" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Height val="25"/>
        </Frame>

        <Frame type="Label" name="ExtendLabelA3" template="CommandButton/ResourceLabelTemplate">
            <Anchor side="Top" relative="$parent/ExtendLabelA2" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Height val="25"/>
        </Frame>

        <Frame type="Label" name="ExtendLabelA4" template="CommandButton/ResourceLabelTemplate">
            <Anchor side="Top" relative="$parent/ExtendLabelA3" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Height val="25"/>
        </Frame>

        <Frame type="Label" name="ExtendLabelBt">
            <Anchor side="Top" relative="$parent/ExtendLabelA4" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Style val="@@GFSSMTLHBT"/>
            <Text val="@DOCSTR_FGSSMT_LHSX"/>
            <CollapseLayout val="true"/>
            <Height val="25"/>
            <PreserveAnchorOffset val="true"/>
        </Frame>

        <Frame type="Label" name="ExtendLabelB0" template="CommandButton/ResourceLabelTemplate">
            <Anchor side="Top" relative="$parent/ExtendLabelBt" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Height val="25"/>
            <Style val="@@GFSSMTLHTM"/>
        </Frame>

        <Frame type="Label" name="ExtendLabelB1" template="CommandButton/ResourceLabelTemplate">
            <Anchor side="Top" relative="$parent/ExtendLabelB0" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Height val="25"/>
            <Style val="@@GFSSMTLHTM"/>
        </Frame>

        <Frame type="Label" name="ExtendLabelB2" template="CommandButton/ResourceLabelTemplate">
            <Anchor side="Top" relative="$parent/ExtendLabelB1" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Height val="25"/>
            <Style val="@@GFSSMTLHTM"/>
        </Frame>

        <Frame type="Label" name="ExtendLabelB3" template="CommandButton/ResourceLabelTemplate">
            <Anchor side="Top" relative="$parent/ExtendLabelB2" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Height val="25"/>
            <Style val="@@GFSSMTLHTM"/>
        </Frame>

        <Frame type="Label" name="ExtendLabelB4" template="CommandButton/ResourceLabelTemplate">
            <Anchor side="Top" relative="$parent/ExtendLabelB3" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Height val="25"/>
            <Style val="@@GFSSMTLHTM"/>
        </Frame>

        <Frame type="Image" name="ExtendBGIcon0" template="RichDialogControl/ExtendBGIconTemplate">
            <Anchor side="Top" relative="$parent/ExtendLabelB4" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="27"/>
            <PreserveAnchorOffset val="true"/>
        </Frame>

        <Frame type="Image" name="ExtendIcon0" template="RichDialogControl/ExtendIconTemplate">
            <Anchor side="Top" relative="$parent/ExtendLabelB4" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="29"/>
            <PreserveAnchorOffset val="true"/>
        </Frame>

        <Frame type="Label" name="ExtendLabel0" template="CommandButton/ResourceLabelTemplate">
            <Anchor side="Top" relative="$parent/ExtendIcon0" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ExtendIcon0" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ExtendIcon0" pos="Max" offset="5"/>
        </Frame>

        <Frame type="Image" name="ExtendBGIcon1" template="RichDialogControl/ExtendBGIconTemplate">
            <Anchor side="Top" relative="$parent/ExtendIcon0" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="27"/>
        </Frame>

        <Frame type="Image" name="ExtendIcon1" template="RichDialogControl/ExtendIconTemplate">
            <Anchor side="Top" relative="$parent/ExtendIcon0" pos="Max" offset="7"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="29"/>
        </Frame>

        <Frame type="Label" name="ExtendLabel1" template="CommandButton/ResourceLabelTemplate">
            <Anchor side="Top" relative="$parent/ExtendIcon1" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ExtendIcon1" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ExtendIcon1" pos="Max" offset="5"/>
        </Frame>

        <Frame type="Image" name="ExtendBGIcon2" template="RichDialogControl/ExtendBGIconTemplate">
            <Anchor side="Top" relative="$parent/ExtendIcon1" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="27"/>
        </Frame>

        <Frame type="Image" name="ExtendIcon2" template="RichDialogControl/ExtendIconTemplate">
            <Anchor side="Top" relative="$parent/ExtendIcon1" pos="Max" offset="7"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="29"/>
        </Frame>

        <Frame type="Label" name="ExtendLabel2" template="CommandButton/ResourceLabelTemplate">
            <Anchor side="Top" relative="$parent/ExtendIcon2" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ExtendIcon2" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ExtendIcon2" pos="Max" offset="5"/>
        </Frame>

        <Frame type="Image" name="ExtendBGIcon3" template="RichDialogControl/ExtendBGIconTemplate">
            <Anchor side="Top" relative="$parent/ExtendIcon2" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="27"/>
        </Frame>

        <Frame type="Image" name="ExtendIcon3" template="RichDialogControl/ExtendIconTemplate">
            <Anchor side="Top" relative="$parent/ExtendIcon2" pos="Max" offset="7"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="29"/>
        </Frame>

        <Frame type="Label" name="ExtendLabel3" template="CommandButton/ResourceLabelTemplate">
            <Anchor side="Top" relative="$parent/ExtendIcon3" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ExtendIcon3" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ExtendIcon3" pos="Max" offset="5"/>
        </Frame>

        <Frame type="Image" name="ExtendBGIcon4" template="RichDialogControl/ExtendBGIconTemplate">
            <Anchor side="Top" relative="$parent/ExtendIcon3" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="27"/>
        </Frame>

        <Frame type="Image" name="ExtendIcon4" template="RichDialogControl/ExtendIconTemplate">
            <Anchor side="Top" relative="$parent/ExtendIcon3" pos="Max" offset="7"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="29"/>
        </Frame>

        <Frame type="Label" name="ExtendLabel4" template="CommandButton/ResourceLabelTemplate">
            <Anchor side="Top" relative="$parent/ExtendIcon4" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ExtendIcon4" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ExtendIcon4" pos="Max" offset="5"/>
        </Frame>

        <Frame type="Frame" name="AnchorF">
            <Height val="1"/>
            <Width val="1"/>
            <Anchor side="Top" relative="$parent/ExtendIcon4" pos="Max" offset="0"/>
            <PreserveAnchorOffset val="true"/>
        </Frame>

        <Frame type="Label" name="AutocastLabel">
            <Anchor side="Top" relative="$parent/AnchorF" pos="Max" offset="10"/>
            <PreserveAnchorOffset val="true"/>
        </Frame>
    </Frame>

    <Frame type="TriggerDialogTooltip" name="RichInventoryTooltip"  template="RichDialogControl/ExtendTooltip">

        <Frame type="Frame" name="AutoSize">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/AnchorFrm2" pos="Max" offset="0"/>
            <Height val="1"/>
            <Width val="1"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Right" relative="$parent/AutoSize" pos="Max" offset="0"/>
        </Frame>

    </Frame>


    <Frame type="Button" name="DepotButtonTemplate" template="StandardTemplates/StandardGlueButton">
        <Width val="57"/>
        <Height val="57"/>
        <ClickSound val="@UI_GenericButton"/>

        <Frame type="Label" name="ChargeLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-6"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
            <Style val="GameButtonCharge"/>
            <RenderPriority val="516"/>
        </Frame>
        <Frame type="Image" name="ChargeLabelBackground">
            <RenderPriority val="514"/>
            <Anchor side="Top" relative="$parent/ChargeLabel" pos="Min" offset="2"/>
            <Anchor side="Left" relative="$parent/ChargeLabel" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ChargeLabel" pos="Max" offset="-3"/>
            <Anchor side="Right" relative="$parent/ChargeLabel" pos="Max" offset="-2"/>
            <Color val="0, 0, 0"/>
            <Alpha val="120"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Image" name="ItemImage">
            <Anchor relative="$parent"/>
            <TextureType val="Normal"/>
            <RenderPriority val="510"/>
            <Texture val="Assets\Textures\Invisible.dds"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Texture val="@@UI/ButtonBorderNormal1"/>
            <TextureType val="Normal"/>
            <RenderPriority val="508"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@@UI/ButtonBorderHover1"/>
            <TextureType val="Normal"/>
            <RenderPriority val="508"/>
        </Frame>
    </Frame>


    <Frame type="Button" name="CInventoryButtonTemplate" template="RichDialogControl/DepotButtonTemplate">
        <Width val="57"/>
        <Height val="57"/>

        <Frame type="Image" name="CooldownFinishedImage" template="RichDialogControl/CooldownFinishedImage">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="ButtonCooldownImage" template="RichDialogControl/ButtonCooldownImage">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>
    </Frame>


    <Frame type="Button" name="InvSButtonTemplate" template="RichDialogControl/CInventoryButtonTemplate">
        <Width val="57"/>
        <Height val="57"/>
        <CollapseLayout val="true"/>

        <Frame type="Image" name="CooldownFinishedImage">
            <RenderPriority val="215"/>
        </Frame>

        <Frame type="Image" name="ButtonCooldownImage">
            <RenderPriority val="215"/>
        </Frame>

        <Frame type="Label" name="ChargeLabel">
            <RenderPriority val="220"/>
        </Frame>
        <Frame type="Image" name="ChargeLabelBackground">
            <RenderPriority val="218"/>
            <Anchor side="Top" relative="$parent/ChargeLabel" pos="Min" offset="2"/>
            <Anchor side="Left" relative="$parent/ChargeLabel" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ChargeLabel" pos="Max" offset="-3"/>
            <Anchor side="Right" relative="$parent/ChargeLabel" pos="Max" offset="-2"/>
            <Color val="0, 0, 0"/>
            <Alpha val="120"/>
        </Frame>

        <Frame type="Image" name="ItemImage">
            <RenderPriority val="210"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <RenderPriority val="200"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <RenderPriority val="200"/>
        </Frame>

        <Frame type="Frame" name="HotkeyFrame" template="StandardTemplates/HotkeyFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="6"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <RenderPriority val="220"/>

            <Frame type="Label" name="HotkeyLabel">
                <Style val="GameButtonCharge165"/>
                <RenderPriority val="222"/>
            </Frame>

            <Frame type="Image" name="HotkeyLabelBackground">
                <RenderPriority val="221"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="Button" name="InventoryFunctionButton" template="TriggerDialogFrame/TriggerControlButtonTemplate">
        <Width val="76"/>
        <Height val="35"/> 
        <Visible val="false"/>

        <Frame type="Label" name="TriggerControlButtonTemplateLabel">
            <Style val="GlueButton205"/>
            <RenderPriority val="520"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Texture val="@@UI/ButtonBorderNormal1"/>
            <TextureType val="Normal"/>
            <RenderPriority val="510"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@@UI/ButtonBorderHover1"/>
            <TextureType val="Normal"/>
            <RenderPriority val="510"/>
        </Frame>
    </Frame>


    <Frame type="Frame" name="UTFrameTemplate">
        <Frame type="UnitTargetFrame" name="UT" template="TriggerDialogFrame/TriggerControlUnitTargetTemplate">
            <Anchor relative="$parent"/>
            <AllowSelection val="false"/>
            <AllowCameraCentering val="false"/>
        </Frame>
    </Frame>


    <Frame type="Frame" name="InventoryShortcut">
        <Width val="610"/>
        <Height val="190"/>

        <Frame type="Button" name="Button0" template="RichDialogControl/InvSButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
        </Frame>
        <Frame type="Frame" name="FrameUT0" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Button0"/>
        </Frame>

        <Frame type="Button" name="Button1" template="RichDialogControl/InvSButtonTemplate">
            <Anchor side="Top" relative="$parent/Button0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button0" pos="Max" offset="1"/>
        </Frame>
        <Frame type="Frame" name="FrameUT1" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Button1"/>
        </Frame>

        <Frame type="Button" name="Button2" template="RichDialogControl/InvSButtonTemplate">
            <Anchor side="Top" relative="$parent/Button1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button1" pos="Max" offset="1"/>
        </Frame>
        <Frame type="Frame" name="FrameUT2" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Button2"/>
        </Frame>

        <Frame type="Button" name="Button3" template="RichDialogControl/InvSButtonTemplate">
            <Anchor side="Top" relative="$parent/Button2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button2" pos="Max" offset="1"/>
        </Frame>
        <Frame type="Frame" name="FrameUT3" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Button3"/>
        </Frame>

        <Frame type="Button" name="Button4" template="RichDialogControl/InvSButtonTemplate">
            <Anchor side="Top" relative="$parent/Button3" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button3" pos="Max" offset="1"/>
        </Frame>
        <Frame type="Frame" name="FrameUT4" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Button4"/>
        </Frame>

        <Frame type="Button" name="Button5" template="RichDialogControl/InvSButtonTemplate">
            <Anchor side="Top" relative="$parent/Button4" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button4" pos="Max" offset="1"/>
        </Frame>
        <Frame type="Frame" name="FrameUT5" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Button5"/>
        </Frame>

        <Frame type="Button" name="Button6" template="RichDialogControl/InvSButtonTemplate">
            <Anchor side="Top" relative="$parent/Button5" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button5" pos="Max" offset="1"/>
        </Frame>
        <Frame type="Frame" name="FrameUT6" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Button6"/>
        </Frame>

        <Frame type="Button" name="Button7" template="RichDialogControl/InvSButtonTemplate">
            <Anchor side="Top" relative="$parent/Button6" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button6" pos="Max" offset="1"/>
        </Frame>
        <Frame type="Frame" name="FrameUT7" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Button7"/>
        </Frame>

        <Frame type="Button" name="Button8" template="RichDialogControl/InvSButtonTemplate">
            <Anchor side="Top" relative="$parent/Button7" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button7" pos="Max" offset="1"/>
        </Frame>
        <Frame type="Frame" name="FrameUT8" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Button8"/>
        </Frame>

        <Frame type="Button" name="Button9" template="RichDialogControl/InvSButtonTemplate">
            <Anchor side="Top" relative="$parent/Button8" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button8" pos="Max" offset="1"/>
        </Frame>
        <Frame type="Frame" name="FrameUT9" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Button9"/>
        </Frame>

        <Frame type="Button" name="ButtonA" template="RichDialogControl/InventoryFunctionButton">
            <Anchor side="Bottom" relative="$parent/Button0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button0" pos="Min" offset="0"/>
            <RenderPriority val="210"/>
            <Frame type="Label" name="TriggerControlButtonTemplateLabel">
                <Text val="@DOCSTR_WPKJL_QX"/>
            </Frame>
        </Frame>
        <Frame type="Button" name="ButtonB" template="RichDialogControl/InventoryFunctionButton">
            <Anchor side="Bottom" relative="$parent/ButtonA" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ButtonA" pos="Min" offset="0"/>
            <RenderPriority val="210"/>
            <Frame type="Label" name="TriggerControlButtonTemplateLabel">
                <Text val="@DOCSTR_WPKJL_QC"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="80"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Button9" pos="Max" offset="20"/>
            <Anchor side="Bottom" relative="$parent/Button9" pos="Max" offset="30"/>
            <Texture val="@@UI/ChatBarBorder"/>
            <TextureType val="Border"/>
            <Tiled val="true"/>
            <RenderPriority val="200"/>
            <Visible val="false"/>
        </Frame>
        
    </Frame>

    <Frame type="Frame" name="DepotPanelFrame" template="CommonPanel/CommonPanelTemplate">
        <Width val="498"/>
        <Height val="617"/>

        <Frame type="Button" name="Slot00" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="43"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="33"/>
        </Frame>
        <Frame type="Frame" name="FrameUT00" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot00"/>
        </Frame>
        <Frame type="Button" name="Slot01" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot00" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT01" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot01"/>
        </Frame>
        <Frame type="Button" name="Slot02" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot01" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT02" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot02"/>
        </Frame>
        <Frame type="Button" name="Slot03" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot02" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT03" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot03"/>
        </Frame>
        <Frame type="Button" name="Slot04" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot03" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT04" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot04"/>
        </Frame>
        <Frame type="Button" name="Slot05" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot04" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT05" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot05"/>
        </Frame>
        <Frame type="Button" name="Slot06" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot05" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT06" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot06"/>
        </Frame>
        <Frame type="Button" name="Slot07" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot06" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT07" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot07"/>
        </Frame>
        
        <Frame type="Button" name="Slot08" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot00" pos="Max" offset="#ContainerButtonGap"/>
            <Anchor side="Left" relative="$parent/Slot00" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Frame" name="FrameUT08" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot08"/>
        </Frame>
        <Frame type="Button" name="Slot09" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot08" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot08" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT09" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot09"/>
        </Frame>
        <Frame type="Button" name="Slot10" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot08" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot09" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT10" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot10"/>
        </Frame>
        <Frame type="Button" name="Slot11" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot08" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot10" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT11" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot11"/>
        </Frame>
        <Frame type="Button" name="Slot12" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot08" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot11" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT12" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot12"/>
        </Frame>
        <Frame type="Button" name="Slot13" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot08" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot12" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT13" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot13"/>
        </Frame>
        <Frame type="Button" name="Slot14" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot08" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot13" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT14" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot14"/>
        </Frame>
        <Frame type="Button" name="Slot15" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot08" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot14" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT15" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot15"/>
        </Frame>

        <Frame type="Button" name="Slot16" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot08" pos="Max" offset="#ContainerButtonGap"/>
            <Anchor side="Left" relative="$parent/Slot00" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Frame" name="FrameUT16" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot16"/>
        </Frame>
        <Frame type="Button" name="Slot17" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot16" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot16" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT17" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot17"/>
        </Frame>
        <Frame type="Button" name="Slot18" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot16" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot17" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT18" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot18"/>
        </Frame>
        <Frame type="Button" name="Slot19" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot16" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot18" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT19" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot19"/>
        </Frame>
        <Frame type="Button" name="Slot20" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot16" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot19" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT20" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot20"/>
        </Frame>
        <Frame type="Button" name="Slot21" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot16" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot20" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT21" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot21"/>
        </Frame>
        <Frame type="Button" name="Slot22" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot16" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot21" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT22" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot22"/>
        </Frame>
        <Frame type="Button" name="Slot23" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot16" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot22" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT23" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot23"/>
        </Frame>

        <Frame type="Button" name="Slot24" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot16" pos="Max" offset="#ContainerButtonGap"/>
            <Anchor side="Left" relative="$parent/Slot00" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Frame" name="FrameUT24" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot24"/>
        </Frame>
        <Frame type="Button" name="Slot25" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot24" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot24" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT25" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot25"/>
        </Frame>
        <Frame type="Button" name="Slot26" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot24" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot25" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT26" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot26"/>
        </Frame>
        <Frame type="Button" name="Slot27" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot24" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot26" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT27" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot27"/>
        </Frame>
        <Frame type="Button" name="Slot28" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot24" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot27" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT28" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot28"/>
        </Frame>
        <Frame type="Button" name="Slot29" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot24" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot28" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT29" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot29"/>
        </Frame>
        <Frame type="Button" name="Slot30" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot24" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot29" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT30" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot30"/>
        </Frame>
        <Frame type="Button" name="Slot31" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot24" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot30" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT31" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot31"/>
        </Frame>

        <Frame type="Button" name="Slot32" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot24" pos="Max" offset="#ContainerButtonGap"/>
            <Anchor side="Left" relative="$parent/Slot00" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Frame" name="FrameUT32" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot32"/>
        </Frame>
        <Frame type="Button" name="Slot33" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot32" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot32" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT33" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot33"/>
        </Frame>
        <Frame type="Button" name="Slot34" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot32" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot33" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT34" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot34"/>
        </Frame>
        <Frame type="Button" name="Slot35" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot32" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot34" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT35" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot35"/>
        </Frame>
        <Frame type="Button" name="Slot36" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot32" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot35" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT36" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot36"/>
        </Frame>
        <Frame type="Button" name="Slot37" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot32" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot36" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT37" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot37"/>
        </Frame>
        <Frame type="Button" name="Slot38" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot32" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot37" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT38" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot38"/>
        </Frame>
        <Frame type="Button" name="Slot39" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot32" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot38" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT39" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot39"/>
        </Frame>

        <Frame type="Button" name="Slot40" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot32" pos="Max" offset="#ContainerButtonGap"/>
            <Anchor side="Left" relative="$parent/Slot00" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Frame" name="FrameUT40" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot40"/>
        </Frame>
        <Frame type="Button" name="Slot41" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot40" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot40" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT41" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot41"/>
        </Frame>
        <Frame type="Button" name="Slot42" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot40" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot41" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT42" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot42"/>
        </Frame>
        <Frame type="Button" name="Slot43" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot40" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot42" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT43" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot43"/>
        </Frame>
        <Frame type="Button" name="Slot44" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot40" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot43" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT44" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot44"/>
        </Frame>
        <Frame type="Button" name="Slot45" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot40" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot44" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT45" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot45"/>
        </Frame>
        <Frame type="Button" name="Slot46" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot40" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot45" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT46" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot46"/>
        </Frame>
        <Frame type="Button" name="Slot47" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot40" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot46" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT47" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot47"/>
        </Frame>

        <Frame type="Button" name="Slot48" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot40" pos="Max" offset="#ContainerButtonGap"/>
            <Anchor side="Left" relative="$parent/Slot00" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Frame" name="FrameUT48" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot48"/>
        </Frame>
        <Frame type="Button" name="Slot49" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot48" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot48" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT49" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot49"/>
        </Frame>
        <Frame type="Button" name="Slot50" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot48" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot49" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT50" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot50"/>
        </Frame>
        <Frame type="Button" name="Slot51" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot48" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot50" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT51" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot51"/>
        </Frame>
        <Frame type="Button" name="Slot52" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot48" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot51" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT52" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot52"/>
        </Frame>
        <Frame type="Button" name="Slot53" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot48" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot52" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT53" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot53"/>
        </Frame>
        <Frame type="Button" name="Slot54" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot48" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot53" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT54" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot54"/>
        </Frame>
        <Frame type="Button" name="Slot55" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot48" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot54" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT55" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot55"/>
        </Frame>
        <Frame type="Button" name="Slot56" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot48" pos="Max" offset="#ContainerButtonGap"/>
            <Anchor side="Left" relative="$parent/Slot00" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="FrameUT56" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot56"/>
        </Frame>
        <Frame type="Button" name="Slot57" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot56" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot56" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT57" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot57"/>
        </Frame>
        <Frame type="Button" name="Slot58" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot56" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot57" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT58" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot58"/>
        </Frame>
        <Frame type="Button" name="Slot59" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot56" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot58" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT59" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot59"/>
        </Frame>
        <Frame type="Button" name="Slot60" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot56" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot59" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT60" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot60"/>
        </Frame>
        <Frame type="Button" name="Slot61" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot56" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot60" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT61" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot61"/>
        </Frame>
        <Frame type="Button" name="Slot62" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot56" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot61" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT62" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot62"/>
        </Frame>
        <Frame type="Button" name="Slot63" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/Slot56" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot62" pos="Max" offset="#ContainerButtonGap"/>
        </Frame>
        <Frame type="Frame" name="FrameUT63" template="RichDialogControl/UTFrameTemplate">
            <Anchor relative="$parent/Slot63"/>
        </Frame>
    </Frame>


    <Frame type="Frame" name="CContainerPanelFrame" template="RichDialogControl/DepotPanelFrame">
        <Width val="455"/>
        <Height val="550"/>

        <Frame type="Button" name="Slot00" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot01" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot02" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot03" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot04" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot05" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot06" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot07" template="RichDialogControl/CInventoryButtonTemplate"/>
        
        <Frame type="Button" name="Slot08" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot09" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot10" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot11" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot12" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot13" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot14" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot15" template="RichDialogControl/CInventoryButtonTemplate"/>

        <Frame type="Button" name="Slot16" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot17" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot18" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot19" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot20" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot21" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot22" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot23" template="RichDialogControl/CInventoryButtonTemplate"/>

        <Frame type="Button" name="Slot24" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot25" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot26" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot27" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot28" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot29" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot30" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot31" template="RichDialogControl/CInventoryButtonTemplate"/>

        <Frame type="Button" name="Slot32" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot33" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot34" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot35" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot36" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot37" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot38" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot39" template="RichDialogControl/CInventoryButtonTemplate"/>

        <Frame type="Button" name="Slot40" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot41" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot42" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot43" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot44" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot45" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot46" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot47" template="RichDialogControl/CInventoryButtonTemplate"/>

        <Frame type="Button" name="Slot48" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot49" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot50" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot51" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot52" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot53" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot54" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot55" template="RichDialogControl/CInventoryButtonTemplate"/>

        <Frame type="Button" name="Slot56" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot57" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot58" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot59" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot60" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot61" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot62" template="RichDialogControl/CInventoryButtonTemplate"/>
        <Frame type="Button" name="Slot63" template="RichDialogControl/CInventoryButtonTemplate"/>
    </Frame>

    <Frame type="Frame" name="EquipmentPanel" template="RichDialogControl/CContainerPanelFrame">
        <Width val="527"/>
        <Height val="622"/>

        <Frame type="Image" name="BackgroundImage">
            <Texture val="@@UI/EquipmentPanelBG"/>
            <TextureType val="HorizontalBorder"/>
            <Tiled val="true"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="BackgroundImage2">
            <RenderPriority val="395"/>
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="12"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="29"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-30"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-35"/>
        </Frame>

        <Frame type="Button" name="Button">
            <Anchor side="Top" relative="$parent/BackgroundImage2" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent/BackgroundImage2" pos="Min" offset="-10"/>
            <Anchor side="Right" relative="$parent/BackgroundImage2" pos="Max" offset="10"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage2" pos="Max" offset="-50"/>
        </Frame>

        <Frame type="Image" name="TitleBackgroundImage">
            <Texture val="@@UI/EquipmentPanelTitleBG"/>
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="-45"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Width val="190"/>
            <Height val="105"/>
        </Frame>

        <Frame type="Image" name="TitleBackgroundImage2">
            <Anchor side="Top" relative="$parent/TitleBackgroundImage" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent/TitleBackgroundImage" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent/TitleBackgroundImage" pos="Max" offset="-20"/>
            <Anchor side="Bottom" relative="$parent/TitleBackgroundImage" pos="Max" offset="-25"/>
        </Frame>
        
        <Frame type="Button" name="Close">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent/TitleBackgroundImage" pos="Max" offset="-8"/>
        </Frame>
        
        <Frame type="Label" name="Name">
            <Anchor side="Top" relative="$parent/TitleBackgroundImage" pos="Mid" offset="-3"/>
            <Anchor side="Bottom" relative="$parent/TitleBackgroundImage" pos="Mid" offset="-3"/>
            <Anchor side="Left" relative="$parent/TitleBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/TitleBackgroundImage" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Button" name="Slot00" template="RichDialogControl/DepotButtonTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="55"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="45"/>
        </Frame>
    </Frame>



    <Frame type="Button" name="EquipmentButtonTemplate" template="StandardTemplates/StandardGlueButton">
        <Width val="48"/>
        <Height val="48"/>
        <ClickSound val="@UI_GenericButton"/>

        <Frame type="Image" name="ItemImage">
            <Anchor relative="$parent"/>
            <TextureType val="Normal"/>
            <RenderPriority val="610"/>
            <Texture val="Assets\Textures\Invisible.dds"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Texture val="@@UI/ButtonBorderNormal1"/>
            <TextureType val="Normal"/>
            <RenderPriority val="608"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@@UI/ButtonBorderHover1"/>
            <TextureType val="Normal"/>
            <RenderPriority val="608"/>
        </Frame>

        <Frame type="CommandHotkeyFrame" name="HotkeyFrame" template="StandardTemplates/HotkeyFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="6"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <RenderPriority val="620"/>

            <Frame type="Label" name="HotkeyLabel">
                <Style val="GameButtonCharge165"/>
                <RenderPriority val="622"/>
            </Frame>

            <Frame type="Image" name="HotkeyLabelBackground">
                <RenderPriority val="621"/>
            </Frame>
        </Frame>

    </Frame>

    <Frame type="Button" name="EquipmentButton1" template="RichDialogControl/EquipmentButtonTemplate">
        <Shortcut val="NumPad1"/>
    </Frame>

    <Frame type="Button" name="EquipmentButton2" template="RichDialogControl/EquipmentButtonTemplate">
        <Shortcut val="NumPad2"/>
    </Frame>

    <Frame type="Button" name="EquipmentButton3" template="RichDialogControl/EquipmentButtonTemplate">
        <Shortcut val="NumPad3"/>
    </Frame>

    <Frame type="Button" name="EquipmentButton4" template="RichDialogControl/EquipmentButtonTemplate">
        <Shortcut val="NumPad4"/>
    </Frame>

    <Frame type="Button" name="EquipmentButton5" template="RichDialogControl/EquipmentButtonTemplate">
        <Shortcut val="NumPad5"/>
    </Frame>

    <Frame type="Button" name="EquipmentButton6" template="RichDialogControl/EquipmentButtonTemplate">
        <Shortcut val="NumPad6"/>
    </Frame>


    <Frame type="ScrollBar" name="HorizontalScrollBarTemplate">
        <Image val="$root/StandardTemplates/StandardScrollBarBackgroundImage"/>
        <Button val="$root/StandardTemplates/StandardScrollBarButtonTemplate"/>
        <Orientation val="Horizontal"/>
        <Height val="24"/>
        <IncrementSound val="@UI_ScrollButtonSelect"/>
        <DescFlags val="Internal"/>
    </Frame>


    <Frame type="Button" name="RichListBoxItemTemplate" template="TriggerDialogFrame/TriggerControlButtonTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="0"/>
        <Anchor side="Bottom" relative="ItemImage" pos="Max" offset="0"/>
        <ClickSound val="@UI_ActionButtonSelect"/>

        <Frame type="Image" name="NormalImage">
            <Texture val="Assets\Textures\Invisible.dds"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@@UI/RListBoxHover"/>
        </Frame>

        <Frame type="Image" name="ItemImage">
            <Height val="57"/>
            <Width val="57"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
            <Texture val="Assets\Textures\Invisible.dds"/>
            <TextureType val="Normal"/>
            <RenderPriority val="820"/>
        </Frame>
        <Frame type="Label" name="ItemLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ItemImage" pos="Max" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="RichListBoxItem"/>
            <RenderPriority val="820"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="RichListBoxTemplate">
        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Texture val="@@UI/StandardListBox"/>
            <TextureType val="Border"/>
        </Frame>

        <Frame type="Frame" name="VSBFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
            <Anchor side="Bottom" relative="$parent/HSBFrame" pos="Min" offset="0"/>
            <Width val="32"/>
            <CollapseLayout val="true"/>
            <Frame type="Button" name="ScrollBarUpButton" template="StandardTemplates/StandardGlueButton">
                <Width val="24"/>
                <Height val="24"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

                <Frame type="Image" name="NormalImage">
                    <Texture val="@@UI/ScrollBarUpNormal"/>
                    <TextureType val="Normal"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Texture val="@@UI/ScrollBarUpHover"/>
                    <TextureType val="Normal"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="ScrollBarDownButton" template="StandardTemplates/StandardGlueButton">
                <Width val="24"/>
                <Height val="24"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

                <Frame type="Image" name="NormalImage">
                    <Texture val="@@UI/ScrollBarDownNormal"/>
                    <TextureType val="Normal"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Texture val="@@UI/ScrollBarDownHover"/>
                    <TextureType val="Normal"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="BFrame">
                <Anchor side="Top" relative="$parent/ScrollBarUpButton" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ScrollBarDownButton" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>


        </Frame>

        <Frame type="Frame" name="HSBFrame">
            <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent/VSBFrame" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
            <Height val="32"/> 
            <CollapseLayout val="true"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="ItemsFrame">
            <Anchor side="Top" relative="$parent/VSBFrame" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/HSBFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/VSBFrame" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/HSBFrame" pos="Min" offset="0"/>

            <Frame type="Frame" name="Item0">
                <Height val="1"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="-1"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>
        </Frame>
    </Frame>


    <Frame type="CheckBox" name="RichCheckBoxTemplate">
        <Height val="32"/>
        <Anchor side="Right" relative="$this/Label" pos="Max" offset="0"/>
        <CheckSound val="@UI_CheckboxSelect"/>
        <CheckImage val="CheckMarkImage"/>
        <Button val="Button"/>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="34"/>
            <Style val="@@RichCheckBoxText"/>
        </Frame>
        <Frame type="Button" name="Button">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="30"/>
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>
            <DescFlags val="Internal"/>
            <Frame type="Image" name="NormalImage" template="StandardTemplates/StandardCheckBoxNormalImage">
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Min" offset="31"/>
            </Frame>

            <Frame type="Image" name="HoverImage" template="StandardTemplates/StandardCheckBoxHoverImage">
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Min" offset="31"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="CheckMarkImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Min" offset="31"/>
            <Height val="30"/>
            <Texture val="@@UI/StandardCheckBoxMark"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="CompoundFrame">
        <Width val="600"/>
        <Height val="400"/>

        <Frame type="Frame" name="ListBox" template="RichDialogControl/RichListBoxTemplate">
            <Width val="250"/>
            <Height val="400"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="AutoCompound">
            <Height val="46"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/CFrm" pos="Min" offset="0"/>
            <Frame type="Image" name="BGImage">
                <Anchor relative="$parent"/>
                <Texture val="@@UI/StandardListBox"/>
                <TextureType val="Border"/>
                <CollapseLayout val="true"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="CFrm">
            <Width val="350"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

            <Frame type="Image" name="ResourceBGImage">
                <Height val="64"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@@UI/StandardListBox"/>
                <TextureType val="Border"/>
                <CollapseLayout val="true"/>
            </Frame>

            <Frame type="Image" name="ResourceIcon0" template="CommandButton/ResourceIconTemplate">
                <Anchor side="Top" relative="$parent/ResourceBGImage" pos="Min" offset="8"/>
                <Anchor side="Left" relative="$parent/ResourceBGImage" pos="Min" offset="10"/>
                <Texture val="@@UI/ResourceIconNoBackground0"/>
            </Frame>

            <Frame type="Label" name="ResourceLabel0" template="CommandButton/ResourceLabelTemplate">
                <Anchor side="Top" relative="$parent/ResourceIcon0" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ResourceIcon0" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/ResourceIcon0" pos="Max" offset="5"/>
            </Frame>

            <Frame type="Image" name="ResourceIcon1" template="CommandButton/ResourceIconTemplate">
                <Anchor side="Top" relative="$parent/ResourceIcon0" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/ResourceIcon0" pos="Min" offset="0"/>
                <Texture val="@@UI/ResourceIconNoBackground1"/>
            </Frame>

            <Frame type="Label" name="ResourceLabel1" template="CommandButton/ResourceLabelTemplate">
                <Anchor side="Top" relative="$parent/ResourceIcon1" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ResourceIcon1" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/ResourceIcon1" pos="Max" offset="5"/>
            </Frame>

            <Frame type="Image" name="ResourceIcon2" template="CommandButton/ResourceIconTemplate">
                <Anchor side="Top" relative="$parent/ResourceIcon0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/ResourceIcon0" pos="Min" offset="175"/>
                <Texture val="@@UI/ResourceIconNoBackground2"/>
            </Frame>

            <Frame type="Label" name="ResourceLabel2" template="CommandButton/ResourceLabelTemplate">
                <Anchor side="Top" relative="$parent/ResourceIcon2" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ResourceIcon2" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/ResourceIcon2" pos="Max" offset="5"/>
            </Frame>

            <Frame type="Image" name="ResourceIcon3" template="CommandButton/ResourceIconTemplate">
                <Anchor side="Top" relative="$parent/ResourceIcon2" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/ResourceIcon2" pos="Min" offset="0"/>
                <Texture val="@@UI/ResourceIconNoBackground3"/>
            </Frame>

            <Frame type="Label" name="ResourceLabel3" template="CommandButton/ResourceLabelTemplate">
                <Anchor side="Top" relative="$parent/ResourceIcon3" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ResourceIcon3" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/ResourceIcon3" pos="Max" offset="5"/>
            </Frame>

            <Frame type="Image" name="ComposeBGImage">
                <Anchor side="Top" relative="$parent/ResourceBGImage" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@@UI/StandardListBox"/>
                <TextureType val="Border"/>
            </Frame>

            <Frame type="Image" name="MidImage">
                <Width val="260"/>
                <Height val="76"/>
                <Anchor side="Top" relative="$parent/ProductBorderImage" pos="Min" offset="125"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <TextureType val="Normal"/>
                <Tiled val="false"/>
                <Texture val="@@UI/Kuohao"/>
            </Frame>

            <Frame type="Image" name="ProductBorderImage">
                <Width val="146"/>
                <Height val="146"/>
                <Anchor side="Top" relative="$parent/ResourceBGImage" pos="Max" offset="-8"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="Assets/Textures/ui_DTK_button_protoss.dds"/>
                <TextureCoords top="0" left="0" bottom="0.2" right="0.2"/>
                <Animating val="true"/>
                <ManagedAnim val="true"/>
                <AnimColumns val="5"/>
                <AnimCount val="25"/>
                <AnimDuration val="2000"/>
            </Frame>

            <Frame type="Image" name="ProductImage">
                <Width val="76"/>
                <Height val="76"/>
                <Anchor side="Top" relative="$parent/ProductBorderImage" pos="Mid" offset="2"/>
                <Anchor side="Left" relative="$parent/ProductBorderImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/ProductBorderImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ProductBorderImage" pos="Mid" offset="2"/>
                <TextureType val="Normal"/>
                <Tiled val="false"/>
                <Texture val="Assets\Textures\Invisible.dds"/>
            </Frame>

            <Frame type="Frame" name="ProductFrame">
                <Width val="70"/>
                <Height val="30"/>
                <Anchor side="Right" relative="$parent/ProductImage" pos="Max" offset="-10"/>
                <Anchor side="Bottom" relative="$parent/ProductImage" pos="Max" offset="-7"/>

                <Frame type="Image" name="Background">
                    <Anchor side="Top" relative="$parent/ProductLabel" pos="Min" offset="2"/>
                    <Anchor side="Left" relative="$parent/ProductLabel" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/ProductLabel" pos="Max" offset="-4"/>
                    <Anchor side="Right" relative="$parent/ProductLabel" pos="Max" offset="0"/>
                    <Color val="0, 0, 0"/>
                    <Alpha val="200"/>
                </Frame>

                <Frame type="Label" name="ProductLabel">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="2"/>
                    <AutoSizeClamps maxWidth="70"/>
                    <Style val="ProductLable"/>
                    <RenderPriority val="620"/>
                </Frame>
            </Frame>

            <Frame type="Image" name="MaterialBorderImage0">
                <Width val="76"/>
                <Height val="76"/>
                <Anchor side="Top" relative="$parent/MidImage" pos="Min" offset="40"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="11"/>
                <TextureType val="Normal"/>
                <Tiled val="false"/>
                <Texture val="@@UI/MaterialBorder"/>
            </Frame>

            <Frame type="Image" name="MaterialBorderImage1">
                <Width val="76"/>
                <Height val="76"/>
                <Anchor side="Top" relative="$parent/MaterialBorderImage0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/MaterialBorderImage0" pos="Max" offset="8"/>
                <TextureType val="Normal"/>
                <Tiled val="false"/>
                <Texture val="@@UI/MaterialBorder"/>
            </Frame>

            <Frame type="Image" name="MaterialBorderImage2">
                <Width val="76"/>
                <Height val="76"/>
                <Anchor side="Top" relative="$parent/MaterialBorderImage0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/MaterialBorderImage1" pos="Max" offset="8"/>
                <TextureType val="Normal"/>
                <Tiled val="false"/>
                <Texture val="@@UI/MaterialBorder"/>
            </Frame>

            <Frame type="Image" name="MaterialBorderImage3">
                <Width val="76"/>
                <Height val="76"/>
                <Anchor side="Top" relative="$parent/MaterialBorderImage0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/MaterialBorderImage2" pos="Max" offset="8"/>
                <TextureType val="Normal"/>
                <Tiled val="false"/>
                <Texture val="@@UI/MaterialBorder"/>
            </Frame>

            <Frame type="Button" name="MaterialButton0" template="StandardTemplates/StandardGlueButton">
                <Width val="62"/>
                <Height val="62"/>
                <Anchor side="Top" relative="$parent/MaterialBorderImage0" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/MaterialBorderImage0" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/MaterialBorderImage0" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MaterialBorderImage0" pos="Mid" offset="0"/>

                <Frame type="Image" name="NormalImage">
                    <Texture val="Assets\Textures\Invisible.dds"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Texture val="Assets\Textures\Invisible.dds"/>
                </Frame>

                <Frame type="Image" name="BtnImage">
                    <Anchor relative="$parent"/>
                    <Texture val="Assets\Textures\Invisible.dds"/>
                    <TextureType val="Normal"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="MaterialButton1" template="StandardTemplates/StandardGlueButton">
                <Width val="62"/>
                <Height val="62"/>
                <Anchor side="Top" relative="$parent/MaterialBorderImage1" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/MaterialBorderImage1" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/MaterialBorderImage1" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MaterialBorderImage1" pos="Mid" offset="0"/>

                <Frame type="Image" name="NormalImage">
                    <Texture val="Assets\Textures\Invisible.dds"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Texture val="Assets\Textures\Invisible.dds"/>
                </Frame>

                <Frame type="Image" name="BtnImage">
                    <Anchor relative="$parent"/>
                    <Texture val="Assets\Textures\Invisible.dds"/>
                    <TextureType val="Normal"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="MaterialButton2" template="StandardTemplates/StandardGlueButton">
                <Width val="62"/>
                <Height val="62"/>
                <Anchor side="Top" relative="$parent/MaterialBorderImage2" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/MaterialBorderImage2" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/MaterialBorderImage2" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MaterialBorderImage2" pos="Mid" offset="0"/>

                <Frame type="Image" name="NormalImage">
                    <Texture val="Assets\Textures\Invisible.dds"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Texture val="Assets\Textures\Invisible.dds"/>
                </Frame>

                <Frame type="Image" name="BtnImage">
                    <Anchor relative="$parent"/>
                    <Texture val="Assets\Textures\Invisible.dds"/>
                    <TextureType val="Normal"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="MaterialButton3" template="StandardTemplates/StandardGlueButton">
                <Width val="62"/>
                <Height val="62"/>
                <Anchor side="Top" relative="$parent/MaterialBorderImage3" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/MaterialBorderImage3" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/MaterialBorderImage3" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MaterialBorderImage3" pos="Mid" offset="0"/>

                <Frame type="Image" name="NormalImage">
                    <Texture val="Assets\Textures\Invisible.dds"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Texture val="Assets\Textures\Invisible.dds"/>
                </Frame>

                <Frame type="Image" name="BtnImage">
                    <Anchor relative="$parent"/>
                    <Texture val="Assets\Textures\Invisible.dds"/>
                    <TextureType val="Normal"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="MaterialFrame0" template="StandardTemplates/HotkeyFrameTemplate">
                <Width val="82"/>
                <Height val="30"/>
                <Anchor side="Top" relative="$parent/MaterialBorderImage0" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/MaterialBorderImage0" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/MaterialBorderImage0" pos="Mid" offset="0"/>

                <Frame type="Image" name="HotkeyLabelBackground">
                    <Alpha val="200"/>
                </Frame>

                <Frame type="Label" name="HotkeyLabel">
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <AutoSizeClamps maxWidth="82"/>
                    <Style val="MaterialLable"/>
                    <RenderPriority val="620"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="MaterialFrame1" template="StandardTemplates/HotkeyFrameTemplate">
                <Width val="82"/>
                <Height val="30"/>
                <Anchor side="Top" relative="$parent/MaterialBorderImage1" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/MaterialBorderImage1" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/MaterialBorderImage1" pos="Mid" offset="0"/>

                <Frame type="Image" name="HotkeyLabelBackground">
                    <Alpha val="200"/>
                </Frame>

                <Frame type="Label" name="HotkeyLabel">
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <AutoSizeClamps maxWidth="82"/>
                    <Style val="MaterialLable"/>
                    <RenderPriority val="620"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="MaterialFrame2" template="StandardTemplates/HotkeyFrameTemplate">
                <Width val="82"/>
                <Height val="30"/>
                <Anchor side="Top" relative="$parent/MaterialBorderImage2" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/MaterialBorderImage2" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/MaterialBorderImage2" pos="Mid" offset="0"/>

                <Frame type="Image" name="HotkeyLabelBackground">
                    <Alpha val="200"/>
                </Frame>

                <Frame type="Label" name="HotkeyLabel">
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <AutoSizeClamps maxWidth="82"/>
                    <Style val="MaterialLable"/>
                    <RenderPriority val="620"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="MaterialFrame3" template="StandardTemplates/HotkeyFrameTemplate">
                <Width val="82"/>
                <Height val="30"/>
                <Anchor side="Top" relative="$parent/MaterialBorderImage3" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/MaterialBorderImage3" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/MaterialBorderImage3" pos="Mid" offset="0"/>

                <Frame type="Image" name="HotkeyLabelBackground">
                    <Alpha val="200"/>
                </Frame>

                <Frame type="Label" name="HotkeyLabel">
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <AutoSizeClamps maxWidth="82"/>
                    <Style val="MaterialLable"/>
                    <RenderPriority val="620"/>
                </Frame>
            </Frame>


            <Frame type="ProgressBar" name="TimeProgressBar" template="TriggerDialogFrame/TriggerControlProgressBarTemplate">
                <Width val="250"/>
                <Height val="25"/>
                <Anchor side="Top" relative="$parent/MaterialFrame0" pos="Max" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

                <Texture val="@@UI/ProgressQueueLarge"/>
            </Frame>
        </Frame>
    </Frame>

</Desc>
