<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Button" name="ShopPanelSlotTemplate" template="RichDialogControl/CInventoryButtonTemplate">
        <Width val="76"/>
        <Height val="76"/>
        <Enabled val="False"/>
        <RenderPriority val="395"/>
    </Frame>

    <Frame type="Frame" name="ShopPanelFrame" template="CommonPanel/CommonPanelTemplate">
        <Width val="484"/>
        <Height val="624"/>

        <Frame type="Button" name="Slot00" template="ShopPanel/ShopPanelSlotTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="45"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="33"/>
        </Frame>

        <Frame type="Button" name="Slot01" template="ShopPanel/ShopPanelSlotTemplate">
            <Anchor side="Top" relative="$parent/Slot00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot00" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="Button" name="Slot02" template="ShopPanel/ShopPanelSlotTemplate">
            <Anchor side="Top" relative="$parent/Slot00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot01" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="Button" name="Slot03" template="ShopPanel/ShopPanelSlotTemplate">
            <Anchor side="Top" relative="$parent/Slot00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot02" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="Button" name="Slot04" template="ShopPanel/ShopPanelSlotTemplate">
            <Anchor side="Top" relative="$parent/Slot00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot03" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="Button" name="Slot05" template="ShopPanel/ShopPanelSlotTemplate">
            <Anchor side="Top" relative="$parent/Slot00" pos="Max" offset="#CommandButtonGap"/>
            <Anchor side="Left" relative="$parent/Slot00" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Button" name="Slot06" template="ShopPanel/ShopPanelSlotTemplate">
            <Anchor side="Top" relative="$parent/Slot05" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot05" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="Button" name="Slot07" template="ShopPanel/ShopPanelSlotTemplate">
            <Anchor side="Top" relative="$parent/Slot05" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot06" pos="Max" offset="#CommandButtonGap"/>
        </Frame>
        
        <Frame type="Button" name="Slot08" template="ShopPanel/ShopPanelSlotTemplate">
            <Anchor side="Top" relative="$parent/Slot05" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot07" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="Button" name="Slot09" template="ShopPanel/ShopPanelSlotTemplate">
            <Anchor side="Top" relative="$parent/Slot05" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot08" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="Button" name="Slot10" template="ShopPanel/ShopPanelSlotTemplate">
            <Anchor side="Top" relative="$parent/Slot05" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot05" pos="Min" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="Button" name="Slot11" template="ShopPanel/ShopPanelSlotTemplate">
            <Anchor side="Top" relative="$parent/Slot10" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot10" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="Button" name="Slot12" template="ShopPanel/ShopPanelSlotTemplate">
            <Anchor side="Top" relative="$parent/Slot10" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot11" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="Button" name="Slot13" template="ShopPanel/ShopPanelSlotTemplate">
            <Anchor side="Top" relative="$parent/Slot10" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot12" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="Button" name="Slot14" template="ShopPanel/ShopPanelSlotTemplate">
            <Anchor side="Top" relative="$parent/Slot10" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot13" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="Button" name="Slot15" template="ShopPanel/ShopPanelSlotTemplate">
            <Anchor side="Top" relative="$parent/Slot10" pos="Max" offset="#CommandButtonGap"/>
            <Anchor side="Left" relative="$parent/Slot10" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Button" name="Slot16" template="ShopPanel/ShopPanelSlotTemplate">
            <Anchor side="Top" relative="$parent/Slot15" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot15" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="Button" name="Slot17" template="ShopPanel/ShopPanelSlotTemplate">
            <Anchor side="Top" relative="$parent/Slot15" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot16" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="Button" name="Slot18" template="ShopPanel/ShopPanelSlotTemplate">
            <Anchor side="Top" relative="$parent/Slot15" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot17" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="Button" name="Slot19" template="ShopPanel/ShopPanelSlotTemplate">
            <Anchor side="Top" relative="$parent/Slot15" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot18" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="Button" name="Slot20" template="ShopPanel/ShopPanelSlotTemplate">
            <Anchor side="Top" relative="$parent/Slot15" pos="Max" offset="#CommandButtonGap"/>
            <Anchor side="Left" relative="$parent/Slot15" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Button" name="Slot21" template="ShopPanel/ShopPanelSlotTemplate">
            <Anchor side="Top" relative="$parent/Slot20" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot20" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="Button" name="Slot22" template="ShopPanel/ShopPanelSlotTemplate">
            <Anchor side="Top" relative="$parent/Slot20" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot21" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="Button" name="Slot23" template="ShopPanel/ShopPanelSlotTemplate">
            <Anchor side="Top" relative="$parent/Slot20" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot22" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="Button" name="Slot24" template="ShopPanel/ShopPanelSlotTemplate">
            <Anchor side="Top" relative="$parent/Slot20" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot23" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="Button" name="Slot25" template="ShopPanel/ShopPanelSlotTemplate">
            <Anchor side="Top" relative="$parent/Slot20" pos="Max" offset="#CommandButtonGap"/>
            <Anchor side="Left" relative="$parent/Slot20" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Button" name="Slot26" template="ShopPanel/ShopPanelSlotTemplate">
            <Anchor side="Top" relative="$parent/Slot25" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot25" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="Button" name="Slot27" template="ShopPanel/ShopPanelSlotTemplate">
            <Anchor side="Top" relative="$parent/Slot25" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot26" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="Button" name="Slot28" template="ShopPanel/ShopPanelSlotTemplate">
            <Anchor side="Top" relative="$parent/Slot25" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot27" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="Button" name="Slot29" template="ShopPanel/ShopPanelSlotTemplate">
            <Anchor side="Top" relative="$parent/Slot25" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Slot28" pos="Max" offset="#CommandButtonGap"/>
        </Frame>
    </Frame>
</Desc>
