<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Button" name="OptionButtonTemplate">
        <Height val="32"/>
        <Anchor side="Right" relative="$this/Label" pos="Max" offset="0"/>
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <Label val="Label"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        <Style val="@@StandardButton"/>

        <Frame type="Image" name="NormalImage" template="StandardTemplates/StandardCheckBoxNormalImage">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Min" offset="31"/>
            <Texture val="@@UI/OptionButton"/>
        </Frame>

        <Frame type="Image" name="HoverImage" template="StandardTemplates/StandardCheckBoxHoverImage">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Min" offset="31"/>
            <Texture val="@@UI/OptionButtonHover"/>
        </Frame>

        <Frame type="Image" name="CheckMarkImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Min" offset="31"/>
            <Height val="30"/>
            <Texture val="@@UI/OptionButtonMark"/>
            <RenderPriority val="612"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="34"/>
            <Style val="@@RichCheckBoxText"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="OptionButtonGroupTemplate">
        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent/Label" pos="Mid" offset="-3"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/StandardListBox"/>
            <TextureType val="Border"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Style val="@@OptionButtonGroupText"/>
        </Frame>

        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent/Label" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
            <Width val="1"/>
            <Height val="1"/>
        </Frame>

        <Frame type="Frame" name="InternalFrame">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="VotingButtonTemplate" template="TriggerDialogFrame/TriggerControlButtonTemplate">
        <Width val="150"/>
        <Height val="50"/>
        <Frame type="Label" name="TriggerControlButtonTemplateLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@@AllianceColumnHeader"/>
        </Frame>
        <Frame type="Image" name="NormalImage">
            <Texture val="@@UI/StandardBattlenetMiniButtonNormal"/>
            <TextureType val="Normal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@@UI/StandardBattlenetMiniButtonHover"/>
            <TextureType val="Normal"/>
        </Frame>

        <Frame type="Image" name="CheckMarkImage" template="RichDialogControl/AutoCastImage">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
            <!--Texture val="Assets/Textures/ui_DTK_button_protoss.dds"/>
            <TextureCoords top="0" left="0" bottom="0.2" right="0.2"/>
            <Animating val="true"/>
            <ManagedAnim val="true"/>
            <AnimColumns val="5"/>
            <AnimCount val="25"/>
            <AnimDuration val="2000"/-->
        </Frame>
    </Frame>

    <Frame type="Frame" name="VotingPanelTemplate" template="OptionButton/OptionButtonGroupTemplate">
        <Frame type="Button" name="OKButton" template="OptionButton/VotingButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-40"/>
            <Width val="120"/>
        </Frame>

        <Frame type="Label" name="TimeLabel">
            <Anchor side="Top" relative="$parent/OKButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
        </Frame>

        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/OKButton" pos="Min" offset="-20"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="@@StandardButtonSmall"/>
        </Frame>

        <Frame type="Frame" name="InternalFrame">
            <Frame type="Image" name="MarkImg">
                <Width val="50"/>
                <Height val="50"/>
                <Texture val="@@UI/TargetTPMB"/>
                <Visible val="false"/>
            </Frame>
        </Frame>
    </Frame>

</Desc>
