<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="CommandPanel" name="CommonCommandPanelTemplate" template="CommandPanel/CommandPanelTemplate">
        <Width val="387"/>
        <Height val="231"/>
    </Frame>

    <Frame type="Button" name="TabFrameButtonTemplate" template="StandardTemplates/StandardGlueButton">
        <Width val="64"/>
        <Height val="78"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <RenderPriority val="380"/>
        <Visible val="false"/>

        <Frame type="Image" name="NormalImage">
            <RenderPriority val="380"/>
            <Texture val="@@UI/DepotTabBGNormal"/>
            <TextureType val="Normal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <RenderPriority val="380"/>
            <Texture val="@@UI/DepotTabBGHover"/>
            <TextureType val="Normal"/>
        </Frame>

        <Frame type="Image" name="TabImage">
            <Width val="24"/>
            <Height val="24"/>
            <RenderPriority val="390"/>
            <TextureType val="Normal"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-11"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="TabFrameTemplate">
        <Width val="64"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Bottom" relative="Tab6" pos="Max" offset="4"/>
        <RenderPriority val="380"/>
 
        <Frame type="Button" name="Tab0" template="CommonPanel/TabFrameButtonTemplate">
            <Width val="76"/>
            <Height val="88"/>
            <Anchor side="Top" relative="$parent/Tab1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Tab1" pos="Max" offset="1"/>
            <Anchor side="Bottom" relative="$parent/Tab1" pos="Mid" offset="0"/>
            <RenderPriority val="430"/>
            <Visible val="True"/>
            <Frame type="Image" name="NormalImage">
                <RenderPriority val="430"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <RenderPriority val="430"/>
            </Frame>
            <Frame type="Image" name="TabImage">
                <Width val="26"/>
                <Height val="26"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-11"/>
                <RenderPriority val="430"/>
            </Frame>
        </Frame>
 
        <Frame type="Button" name="Tab1" template="CommonPanel/TabFrameButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
            <Visible val="True"/>
        </Frame>
 
        <Frame type="Button" name="Tab2" template="CommonPanel/TabFrameButtonTemplate">
            <Anchor side="Top" relative="$parent/Tab1" pos="Max" offset="-1"/>
        </Frame>
 
        <Frame type="Button" name="Tab3" template="CommonPanel/TabFrameButtonTemplate">
            <Anchor side="Top" relative="$parent/Tab2" pos="Max" offset="-1"/>
            <Visible val="False"/>
        </Frame>
        <Frame type="Button" name="Tab4" template="CommonPanel/TabFrameButtonTemplate">
            <Anchor side="Top" relative="$parent/Tab3" pos="Max" offset="-1"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Button" name="Tab5" template="CommonPanel/TabFrameButtonTemplate">
            <Anchor side="Top" relative="$parent/Tab4" pos="Max" offset="-1"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Button" name="Tab6" template="CommonPanel/TabFrameButtonTemplate">
            <Anchor side="Top" relative="$parent/Tab5" pos="Max" offset="-1"/>
            <Visible val="False"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="CommonPanelTemplate">
        <Width val="488"/>
        <Height val="628"/>
        <Frame type="Frame" name="TabFrm"  template="CommonPanel/TabFrameTemplate"/>

        <Frame type="Image" name="BackgroundImage">
            <Texture val="@@UI/PortraitBorder"/>
            <TextureType val="Border"/>
            <Tiled val="true"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-32"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <RenderPriority val="400"/>
        </Frame>

        <Frame type="Image" name="BackgroundImage2">
            <Texture val="@@UI/CInventoryBG"/>
            <TextureType val="Border"/>
            <Tiled val="true"/>
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="12"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-30"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-47"/>
            <RenderPriority val="390"/>
        </Frame>

        <Frame type="Button" name="Button" template="StandardTemplates/StandardGlueButton">
            <Anchor side="Top" relative="$parent/BackgroundImage2" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent/BackgroundImage2" pos="Min" offset="-10"/>
            <Anchor side="Right" relative="$parent/BackgroundImage2" pos="Max" offset="10"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage2" pos="Max" offset="-50"/>
            <ClickSound val=""/>

            <Frame type="Image" name="NormalImage">
                <Texture val="Assets\Textures\Invisible.dds"/>
                <TextureType val="Normal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Texture val="Assets\Textures\Invisible.dds"/>
                <TextureType val="Normal"/>
            </Frame>
            <RenderPriority val="390"/>
        </Frame>

        <Frame type="Image" name="TitleBackgroundImage">
            <Texture val="@@UI/InGameFrameDynamicToggleButtonBackground"/>
            <TextureType val="Border"/>
            <Tiled val="true"/>
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="-40"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Width val="180"/>
            <Height val="75"/>
            <RenderPriority val="410"/>
        </Frame>

        <Frame type="Image" name="TitleBackgroundImage2">
            <Texture val="@@UI/CInventoryBG"/>
            <TextureType val="Border"/>
            <Tiled val="true"/>
            <Anchor side="Top" relative="$parent/TitleBackgroundImage" pos="Min" offset="-21"/>
            <Anchor side="Left" relative="$parent/TitleBackgroundImage" pos="Min" offset="12"/>
            <Anchor side="Right" relative="$parent/TitleBackgroundImage" pos="Max" offset="-12"/>
            <Anchor side="Bottom" relative="$parent/TitleBackgroundImage" pos="Max" offset="19"/>
            <RenderPriority val="405"/>
        </Frame>
        
        <Frame type="Button" name="Close" template="StandardTemplates/StandardGlueButton">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Min" offset="13"/>
            <Anchor side="Left" relative="$parent/TitleBackgroundImage" pos="Max" offset="0"/>
            <Width val="32"/>
            <Height val="32"/>

            <Frame type="Image" name="NormalImage">
                <Texture val="Assets\Textures\ui_closebutton.dds"/>
                <TextureType val="Normal"/>
                <Color val="##StandardProgressBorder"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Texture val="Assets\Textures\ui_closebuttonL.dds"/>
                <TextureType val="Normal"/>
                <Color val="##StandardProgressBorder"/>
            </Frame>

        </Frame>
        
        <Frame type="Label" name="Name">
            <Anchor side="Top" relative="$parent/TitleBackgroundImage" pos="Mid" offset="1"/>
            <Anchor side="Bottom" relative="$parent/TitleBackgroundImage" pos="Mid" offset="1"/>
            <Anchor side="Left" relative="$parent/TitleBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/TitleBackgroundImage" pos="Mid" offset="0"/>
            <RenderPriority val="420"/>
            <Style val="WPLbt"/>
        </Frame>
        
        <Frame type="Frame" name="WorkspaceFrame">
            <Anchor side="Top" relative="$parent/BackgroundImage2" pos="Min" offset="33"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage2" pos="Max" offset="-30"/>
            <Anchor side="Left" relative="$parent/BackgroundImage2" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/BackgroundImage2" pos="Max" offset="-5"/>
            <RenderPriority val="500"/>
        </Frame>
    </Frame>
</Desc>
