<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="HeroPortraitBehaviorFrameTemplate">
        <Width val="32"/>
        <Height val="32"/>
        <Visible val="False"/>
        <Frame type="Image" name="BehaviorBorder">
            <Anchor relative="$parent"/>
            <Texture val="Assets\Textures\btn-Behavior-border.dds"/>
            <TextureType val="Normal"/>
            <Tiled val="false"/>
            <RenderPriority val="516"/>
        </Frame>
        <Frame type="Image" name="BehaviorIcon">
            <Anchor relative="$parent"/>
            <Texture val="Assets\Textures\Invisible.dds"/>
            <TextureType val="Normal"/>
            <Tiled val="false"/>
            <RenderPriority val="518"/>
        </Frame>
    </Frame>
    <Frame type="Frame" name="HeroPortraitFrameTemplate">
        <Width val="360"/>
        <Height val="140"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Frame type="Image" name="Main">
            <Width val="108"/>
            <Height val="116"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Texture val="@@UI/ChatBarBorder"/>
            <TextureType val="Border"/>
            <Alpha val="0"/>
            <Tiled val="false"/>
        </Frame>
        <Frame type="Image" name="Icon">
            <Width val="76"/>
            <Height val="76"/>
            <Anchor side="Top" relative="$parent/Main" pos="Min" offset="14"/>
            <Anchor side="Left" relative="$parent/Main" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Main" pos="Mid" offset="0"/>
            <TextureType val="Normal"/>
            <Texture val="Assets\Textures\Invisible.dds"/>
            <Tiled val="false"/>
        </Frame>
        <Frame type="Image" name="LvBg">
            <Width val="40"/>
            <Height val="35"/>
            <Anchor side="Top" relative="$parent/Main" pos="Max" offset="-40"/>
            <Anchor side="Left" relative="$parent/Main" pos="Min" offset="-5"/>
            <Texture val="@@UI/HeroPortraitLvBg"/>
            <TextureType val="NineSlice"/>
            <Alpha val="0"/>
            <Tiled val="false"/>
        </Frame>
        <Frame type="UnitTargetFrame" name="UnitTarget">
            <Anchor relative="$parent/Icon"/>
            <AllowTargeting val="true"/>
            <AllowSelection val="true"/>
            <AllowCameraCentering val="true"/>
        </Frame>
        <Frame type="Label" name="Name">
            <Width val="200"/>
            <Height val="26"/>
            <Anchor side="Bottom" relative="$parent/StatusFrame/StatusBorderImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/StatusFrame/StatusBorderImage" pos="Min" offset="10"/>
            <Style val="HeroPortraitName"/>
        </Frame>
        <Frame type="UnitStatusFrame" name="StatusFrame">
            <Anchor relative="$parent"/>

            <Frame type="UnitStatusLevel" name="StatusLevel" template="RDC_UnitStatus/UnitStatusLevelTemplate">
                <Anchor side="Top" relative="$parent/$parent/LvBg" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/LvBg" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/LvBg" pos="Max" offset="00"/>
                <Anchor side="Right" relative="$parent/$parent/LvBg" pos="Max" offset="3"/>
                <RenderPriority val="516"/>
                <Frame type="Label" name="Label">
                    <Style val="HeroPortraitLv"/>
                    <RenderPriority val="518"/>
                </Frame>
            </Frame>

            <Frame type="UnitStatusShieldsBar" name="ShieldsBar" template="RDC_UnitStatus/UnitStatusShieldsBarTemplate">
                <Anchor side="Top" relative="$parent/StatusBorderImage" pos="Min" offset="17"/>
                <Anchor side="Left" relative="$parent/StatusBorderImage" pos="Min" offset="5"/>
                <Width val="233"/>
                <Height val="13"/>
            </Frame>

            <Frame type="UnitStatusHealthBar" name="HealthBar" template="RDC_UnitStatus/UnitStatusHealthBarTemplate">
                <Anchor side="Top" relative="$parent/StatusBorderImage" pos="Min" offset="29"/>
                <Anchor side="Left" relative="$parent/StatusBorderImage" pos="Min" offset="5"/>
                <OwnerColor val="0,245,0"/>
                <AllyColor val="225, 225, 0"/>
                <EnemyColor val="225, 32, 32"/>
                <Width val="233"/>
                <Height val="19"/>
            </Frame>

            <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="RDC_UnitStatus/UnitStatusEnergyBarTemplate">
                <Anchor side="Top" relative="$parent/StatusBorderImage" pos="Min" offset="47"/>
                <Anchor side="Left" relative="$parent/StatusBorderImage" pos="Min" offset="5"/>
                <Width val="233"/>
                <Height val="15"/>
            </Frame>

            <!--Frame type="UnitStatusProgressBar" name="ProgressBar" template="RDC_UnitStatus/UnitStatusProgressBarTemplate">
                <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
                <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
                <CollapseLayout val="true"/>
            </Frame>

            <Frame type="UnitStatusDurationBar" name="DurationBar" template="RDC_UnitStatus/UnitStatusDurationBarTemplate">
                <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
                <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
                <CollapseLayout val="true"/>
            </Frame-->        
            <Frame type="Image" name="StatusBorderImage">
                <Anchor side="Bottom" relative="$parent/$parent/Main" pos="Max" offset="-20"/>
                <Anchor side="Left" relative="$parent/$parent/Main" pos="Max" offset="-15"/>
                <Width val="252"/>
                <Height val="76"/>
                <Texture val="@@UI/HeroPortraitStaBrd"/>
                <Alpha val="0"/>
            </Frame>
            <Frame type="Image" name="BarBg">
                <Width val="232"/>
                <Anchor side="Top" relative="$parent/StatusBorderImage" pos="Min" offset="18"/>
                <Anchor side="Left" relative="$parent/StatusBorderImage" pos="Min" offset="6"/>
                <Anchor side="Bottom" relative="$parent/StatusBorderImage" pos="Max" offset="-15"/>
                <Texture val="Assets\Textures\btn-HeroPortrait-bg.dds"/>
                <TextureType val="Normal"/>
                <Tiled val="false"/>
                <RenderPriority val="508"/>
            </Frame>
            <Frame type="BehaviorBar" name="BehaviorBar" template="BehaviorBar/BehaviorBarTemplate">
                <Visible val="False"/>
                <Anchor side="Top" relative="$parent/StatusBorderImage" pos="Max" offset="-5"/>
                <Anchor side="Left" relative="$parent/StatusBorderImage" pos="Min" offset="15"/>
                <Width val="230"/>
                <Height val="32"/>
                <Frame type="BehaviorIcon" name="BehaviorIcon1">
                    <Anchor side="Top" relative="$parent/BehaviorIcon0" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/BehaviorIcon0" pos="Max" offset="1"/>
                </Frame>
                <Frame type="BehaviorIcon" name="BehaviorIcon2">
                    <Anchor side="Top" relative="$parent/BehaviorIcon1" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/BehaviorIcon1" pos="Max" offset="1"/>
                </Frame>
                <Frame type="BehaviorIcon" name="BehaviorIcon3">
                    <Anchor side="Top" relative="$parent/BehaviorIcon1" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/BehaviorIcon2" pos="Max" offset="1"/>
                </Frame>
                <Frame type="BehaviorIcon" name="BehaviorIcon4">
                    <Anchor side="Top" relative="$parent/BehaviorIcon1" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/BehaviorIcon3" pos="Max" offset="1"/>
                </Frame>
                <Frame type="BehaviorIcon" name="BehaviorIcon5">
                    <Anchor side="Top" relative="$parent/BehaviorIcon1" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/BehaviorIcon4" pos="Max" offset="1"/>
                </Frame>
                <Frame type="BehaviorIcon" name="BehaviorIcon6" template="BehaviorBar/BehaviorIconTemplate">
                    <Anchor side="Top" relative="$parent/BehaviorIcon1" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/BehaviorIcon5" pos="Max" offset="1"/>
                </Frame>
            </Frame>
        </Frame>
        <Frame type="Frame" name="BarTxtFrm">
            <Anchor side="Top" relative="ShieldM" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/StatusFrame/ShieldsBar" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/StatusFrame/ShieldsBar" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="EnergyM" pos="Max" offset="0"/>
            <Frame type="Label" name="ShieldM">
                <Anchor side="Top" relative="$parent/$parent/StatusFrame/ShieldsBar" pos="Min" offset="-3"/>
                <Anchor side="Bottom" relative="$parent/$parent/StatusFrame/ShieldsBar" pos="Max" offset="2"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Text val="/"/>
                <Style val="HeroPortraitStatus"/>
                <RenderPriority val="516"/>
            </Frame>
            <Frame type="Label" name="ShieldL">
                <Anchor side="Top" relative="$parent/ShieldM" pos="Min" offset="-3"/>
                <Anchor side="Bottom" relative="$parent/ShieldM" pos="Max" offset="2"/>
                <Anchor side="Right" relative="$parent/ShieldM" pos="Min" offset="-2"/>
                <Style val="HeroPortraitStatus"/>
                <RenderPriority val="516"/>
            </Frame>
            <Frame type="Label" name="ShieldR">
                <Anchor side="Top" relative="$parent/ShieldM" pos="Min" offset="-3"/>
                <Anchor side="Bottom" relative="$parent/ShieldM" pos="Max" offset="2"/>
                <Anchor side="Left" relative="$parent/ShieldM" pos="Max" offset="2"/>
                <Style val="HeroPortraitStatus"/>
                <RenderPriority val="516"/>
            </Frame>
            <Frame type="Label" name="LifeM">
                <Anchor side="Top" relative="$parent/$parent/StatusFrame/HealthBar" pos="Min" offset="-2"/>
                <Anchor side="Bottom" relative="$parent/$parent/StatusFrame/HealthBar" pos="Max" offset="2"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Text val="/"/>
                <Style val="HeroPortraitStatus"/>
                <RenderPriority val="516"/>
            </Frame>
            <Frame type="Label" name="LifeL">
                <Anchor side="Top" relative="$parent/LifeM" pos="Min" offset="-2"/>
                <Anchor side="Bottom" relative="$parent/LifeM" pos="Max" offset="2"/>
                <Anchor side="Right" relative="$parent/LifeM" pos="Min" offset="-2"/>
                <Style val="HeroPortraitStatus"/>
                <RenderPriority val="516"/>
            </Frame>
            <Frame type="Label" name="LifeR">
                <Anchor side="Top" relative="$parent/LifeM" pos="Min" offset="-2"/>
                <Anchor side="Bottom" relative="$parent/LifeM" pos="Max" offset="2"/>
                <Anchor side="Left" relative="$parent/LifeM" pos="Max" offset="2"/>
                <Style val="HeroPortraitStatus"/>
                <RenderPriority val="516"/>
            </Frame>
            <Frame type="Label" name="EnergyM">
                <Anchor side="Top" relative="$parent/$parent/StatusFrame/EnergyBar" pos="Min" offset="-2"/>
                <Anchor side="Bottom" relative="$parent/$parent/StatusFrame/EnergyBar" pos="Max" offset="2"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Text val="/"/>
                <Style val="HeroPortraitStatus"/>
                <RenderPriority val="516"/>
            </Frame>
            <Frame type="Label" name="EnergyL">
                <Anchor side="Top" relative="$parent/EnergyM" pos="Min" offset="-2"/>
                <Anchor side="Bottom" relative="$parent/EnergyM" pos="Max" offset="2"/>
                <Anchor side="Right" relative="$parent/EnergyM" pos="Min" offset="-2"/>
                <Style val="HeroPortraitStatus"/>
                <RenderPriority val="516"/>
            </Frame>
            <Frame type="Label" name="EnergyR">
                <Anchor side="Top" relative="$parent/EnergyM" pos="Min" offset="-2"/>
                <Anchor side="Bottom" relative="$parent/EnergyM" pos="Max" offset="2"/>
                <Anchor side="Left" relative="$parent/EnergyM" pos="Max" offset="2"/>
                <Style val="HeroPortraitStatus"/>
                <RenderPriority val="516"/>
            </Frame>
        </Frame>
        <Frame type="Frame" name="BehaviorBar">
            <Anchor side="Top" relative="$parent/StatusFrame/StatusBorderImage" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/StatusFrame/StatusBorderImage" pos="Min" offset="15"/>
            <Anchor side="Right" relative="Behavior6" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="Behavior6" pos="Max" offset="0"/>
            <Visible val="False"/>
            <Frame type="Frame" name="Behavior0" template="HeroPortrait/HeroPortraitBehaviorFrameTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Visible val="False"/>
            </Frame>
            <Frame type="Frame" name="Behavior1" template="HeroPortrait/HeroPortraitBehaviorFrameTemplate">
                <Anchor side="Top" relative="$parent/Behavior0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Behavior0" pos="Max" offset="1"/>
                <Visible val="False"/>
            </Frame>
            <Frame type="Frame" name="Behavior2" template="HeroPortrait/HeroPortraitBehaviorFrameTemplate">
                <Anchor side="Top" relative="$parent/Behavior0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Behavior1" pos="Max" offset="1"/>
                <Visible val="False"/>
            </Frame>
            <Frame type="Frame" name="Behavior3" template="HeroPortrait/HeroPortraitBehaviorFrameTemplate">
                <Anchor side="Top" relative="$parent/Behavior0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Behavior2" pos="Max" offset="1"/>
                <Visible val="False"/>
            </Frame>
            <Frame type="Frame" name="Behavior4" template="HeroPortrait/HeroPortraitBehaviorFrameTemplate">
                <Anchor side="Top" relative="$parent/Behavior0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Behavior3" pos="Max" offset="1"/>
                <Visible val="False"/>
            </Frame>
            <Frame type="Frame" name="Behavior5" template="HeroPortrait/HeroPortraitBehaviorFrameTemplate">
                <Anchor side="Top" relative="$parent/Behavior0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Behavior4" pos="Max" offset="1"/>
                <Visible val="False"/>
            </Frame>
            <Frame type="Frame" name="Behavior6" template="HeroPortrait/HeroPortraitBehaviorFrameTemplate">
                <Anchor side="Top" relative="$parent/Behavior0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Behavior5" pos="Max" offset="1"/>
                <Visible val="False"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
