<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="InventoryShortcut" template="RichDialogControl/InventoryShortcut">
        <Frame type="Button" name="Button0">
            <Shortcut val="1"/>
        </Frame>

        <Frame type="Button" name="Button1">
            <Shortcut val="2"/>
        </Frame>

        <Frame type="Button" name="Button2">
            <Shortcut val="3"/>
        </Frame>

        <Frame type="Button" name="Button3">
            <Shortcut val="4"/>
        </Frame>

        <Frame type="Button" name="Button4">
            <Shortcut val="5"/>
        </Frame>

        <Frame type="Button" name="Button5">
            <Shortcut val="6"/>
        </Frame>

        <Frame type="Button" name="Button6">
            <Shortcut val="7"/>
        </Frame>

        <Frame type="Button" name="Button7">
            <Shortcut val="8"/>
        </Frame>

        <Frame type="Button" name="Button8">
            <Shortcut val="9"/>
        </Frame>

        <Frame type="Button" name="Button9">
            <Shortcut val="0"/>
        </Frame>
    </Frame>

    <Frame type="MinimapPanel" name="MinimapPanelTemplate" template="MinimapPanel/MinimapPanelTemplate">
        <Frame type="Button" name="PingButton">
            <Anchor side="Right" relative="$parent/Minimap" pos="Max" offset="91"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-226"/>
        </Frame>
        <Frame type="Button" name="TerrainButton">
            <Anchor side="Right" relative="$parent/PingButton" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/PingButton" pos="Max" offset="50"/>
        </Frame>

        <Frame type="Button" name="ColorButton">
            <Anchor side="Right" relative="$parent/TerrainButton" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TerrainButton" pos="Max" offset="50"/>
        </Frame>
    </Frame>
</Desc>
